.jumbotron

  .jumbotron__logo
    = image_tag 'geekcamp--small.png', class: 'jumbotron__logo_image', alt: 'GeekCamp'
    .jumbotron__headline.m--red The Biggest Tech Conference in Indonesia

  .jumbotron__headline One Day Event&ensp;&middot;&ensp;30 Speakers&ensp;&middot;&ensp;3 Topic Areas: Technology, UI/UX, Entrepreneurship

  .jumbotron__datetime
    | October 24, 2015
    br
    | The Hall 8th Floor, Senayan City, Jakarta

  /.jumbotron__apps
  /  = link_to "https://play.google.com/store/apps/details?id=suitmedia.geekcamp.android", target: "_blank", class: 'jumbotron__app'
  /    = image_tag "https://developer.android.com/images/brand/en_generic_rgb_wo_45.png", alt: "Get it on Google Play"

  .jumbotron__bg

  .jumbotron__spike
