section.section

  header.header Media Partners

  .partners
    = link_to 'http://www.liputan6.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/liputan6.png', class: 'partner__logo', alt: 'Liputan6'

    = link_to 'https://dailysocial.id/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/dailysocial.png', class: 'partner__logo', alt: 'Dailysocial'

    = link_to 'https://id.techinasia.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/techinasia--small.png', class: 'partner__logo', alt: 'TechInAsia'

    = link_to 'https://www.vidio.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/vidio.png', class: 'partner__logo', alt: 'Vidio'

    /= link_to 'http://appsco.id/?utm_source=geekcamp', target: '_blank', class: 'partner'
    /  = image_tag 'logo/appsco.png', class: 'partner__logo', alt: 'AppsCo'
