section.section#organizers

  header.header Organized by

  .grid.container
    = link_to 'https://www.kmkonline.co.id/labs?utm_source=geekcamp', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/kmklabs.png', alt: 'KMKLabs', class: 'media-partner__logo'
