section.section#topics

  .speaker-topic__container.clearfix.container

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/albert.jpg", class: 'speaker-topic__image', alt: 'Albert'
        .speaker-topic__identity
          .speaker-topic__name Albert Lucius
          .speaker-topic__title CEO at Kudo
          a.speaker-topic__topic href="https://www.dropbox.com/s/9jf142ptg8hxla9/Kudo%20-%20Albert.pdf?dl=0" target="_blank" UX Design Techniques for Non Tech-Savvy Indonesians

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/alfred.jpg", class: 'speaker-topic__image', alt: 'Alfred'
        .speaker-topic__identity
          .speaker-topic__name Alfred Boediman
          .speaker-topic__title VP of Samsung RnD Institute Indonesia
          a.speaker-topic__topic href="https://www.dropbox.com/s/gp1wl3qtovtwkef/Samsung%20-%20Alfred.pdf?dl=0" target="_blank" Industry Perspective: Machine Learning and Their Ecosystems

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/anggri.jpg", class: 'speaker-topic__image', alt: 'Anggri'
        .speaker-topic__identity
          .speaker-topic__name Anggriawan Sugianto
          .speaker-topic__title CTO / COO at Suitmedia Digital Agency
          a.speaker-topic__topic href="https://www.dropbox.com/s/exrijsnnpsoubed/Suitmedia%20-%20Anggri.pdf?dl=0" target="_blank" Scaling Up Your Startups

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/asep.jpg", class: 'speaker-topic__image', alt: 'Asep'
        .speaker-topic__identity
          .speaker-topic__name Asep Bagja
          .speaker-topic__title Lambda Jakarta
          a.speaker-topic__topic href="https://www.dropbox.com/s/nbu4vtr0nqevll9/Lambda%20-%20Asep.pdf?dl=0" target="_blank" Programmable Music

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/aqsath.jpg", class: 'speaker-topic__image', alt: 'Aqsath'
        .speaker-topic__identity
          .speaker-topic__name Aqsath Rasyid
          .speaker-topic__title CEO at NoLimit
          .speaker-topic__topic Future of Social Media

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/alvin.jpg", class: 'speaker-topic__image', alt: 'Alvin'
        .speaker-topic__identity
          .speaker-topic__name Alvin Wahyudi
          .speaker-topic__title Oracle Fusion Consultant at Oracle Indonesia
          .speaker-topic__topic Incorporating Digital to Business

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/didik.jpg", class: 'speaker-topic__image', alt: 'Didik'
        .speaker-topic__identity
          .speaker-topic__name Didik Wicaksono
          .speaker-topic__title CTO at Cookpad Indonesia
          .speaker-topic__topic Build a Chat Bot with Hubot to Boost Productivity

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/edwin.jpg", class: 'speaker-topic__image', alt: 'Edwin'
        .speaker-topic__identity
          .speaker-topic__name Edwin Lunando
          .speaker-topic__title PythonID
          a.speaker-topic__topic href="https://www.dropbox.com/s/shayp1fzyu6hlas/Python%20-%20Edwin.pdf?dl=0" target="_blank" HTTP2: Generasi Baru Performa Web

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/faustine.jpg", class: 'speaker-topic__image', alt: 'Faustine'
        .speaker-topic__identity
          .speaker-topic__name Faustine Tan
          .speaker-topic__title Co-Founder at HotelQuickly
          a.speaker-topic__topic href="https://www.dropbox.com/s/r8hkk886smjaswx/HotelQuickly%20-%20Faustine.pdf?dl=0" target="_blank" Developing the Right Product in Urban Trend

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/fitra.jpg", class: 'speaker-topic__image', alt: 'Fitra'
        .speaker-topic__identity
          .speaker-topic__name Fitra Aditya
          .speaker-topic__title Software Engineer at Qiscus
          .speaker-topic__topic Build Web Based Video Call Application Using WebRTC

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/gage.jpg", class: 'speaker-topic__image', alt: 'Gage'
        .speaker-topic__identity
          .speaker-topic__name Gage Batubara
          .speaker-topic__title Lead UX at KMKLabs
          .speaker-topic__topic Mental Model for UX Designer

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/gio.jpg", class: 'speaker-topic__image', alt: 'Gio'
        .speaker-topic__identity
          .speaker-topic__name Giovanni Sakti
          .speaker-topic__title Jakarta Ruby Brigade
          a.speaker-topic__topic href="https://www.dropbox.com/s/qu0fij210gybo9r/JRB%20-%20Giovanni.pdf?dl=0" target="_blank" Realtime Discussion App using ActionCable on Rails (5.0)

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/hadi.jpg", class: 'speaker-topic__image', alt: 'Hadi'
        .speaker-topic__identity
          .speaker-topic__name Hadi Saloko
          .speaker-topic__title Manager of Software Engineering at Bukalapak
          a.speaker-topic__topic href="https://www.dropbox.com/s/50g0xr3s2krjv4r/Bukalapak%20-%20Hadi.pdf?dl=0" target="_blank" Scaling Up: How Few Companies Make It &amp; The Rest Don't

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/dhiku.jpg", class: 'speaker-topic__image', alt: 'Dhiku'
        .speaker-topic__identity
          .speaker-topic__name Hadikusuma Wahab
          .speaker-topic__title VP Product at KMKLabs
          a.speaker-topic__topic href="https://www.dropbox.com/s/t288ssmk4pvayvt/KMK%20-%20Dhiku.pdf?dl=0" target="_blank" Product Management from Early Stage to Growth Stage Startup

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/hengki.jpg", class: 'speaker-topic__image', alt: 'Hengki'
        .speaker-topic__identity
          .speaker-topic__name Hengki Sihombing
          .speaker-topic__title JakartaJS
          a.speaker-topic__topic href="https://www.dropbox.com/s/u3k1jzi8beut5no/JakartaJS%20-%20Hengki.pdf?dl=0" target="_blank" Isomorphic Applications with Javascript

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/michel.jpg", class: 'speaker-topic__image', alt: 'Michel'
        .speaker-topic__identity
          .speaker-topic__name Michel Alexandre Salim
          .speaker-topic__title Head DevOps at Traveloka
          .speaker-topic__topic Property-Based Testing in Python with Hypothesis

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/mohan.jpg", class: 'speaker-topic__image', alt: 'Mohan'
        .speaker-topic__identity
          .speaker-topic__name Mohan Krishnan
          .speaker-topic__title CTO at KMKLabs
          a.speaker-topic__topic href="https://www.dropbox.com/s/89flz6j68nllq6d/Mohan%2BTommy%20-%20Startup%20Engineering%20Culture.pdf?dl=0" target="_blank" Startup Engineering Culture - What Matters &amp; What Does Not

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/naning.jpg", class: 'speaker-topic__image', alt: 'Naning'
        .speaker-topic__identity
          .speaker-topic__name Naning Utoyo
          .speaker-topic__title UX Strategist at TradeGecko
          .speaker-topic__topic UX Research and Strategy Basics

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/nur.jpg", class: 'speaker-topic__image', alt: 'Nur'
        .speaker-topic__identity
          .speaker-topic__name Nur Agus Suryoko
          .speaker-topic__title Infrastructure Architect at Virkea
          a.speaker-topic__topic href="https://www.dropbox.com/s/hb8jk0oqm1wbie7/Virkea%20-%20Nur%20Agus.pdf?dl=0" target="_blank" Project Management (NBA)

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/pahlevi.jpg", class: 'speaker-topic__image', alt: 'Pahlevi'
        .speaker-topic__identity
          .speaker-topic__name Pahlevi Fikri Auliya
          .speaker-topic__title CTO at HijUp
          a.speaker-topic__topic href="https://www.dropbox.com/s/ay7h6druuz07kll/HijUp%20-%20Pahlevi.pdf?dl=0" target="_blank" Scaling 101: Small Team, Thousands Requests per Minute

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/peter.jpg", class: 'speaker-topic__image', alt: 'Peter'
        .speaker-topic__identity
          .speaker-topic__name Peter J. Kambey
          .speaker-topic__title PHP Indonesia
          .speaker-topic__topic Merekrut Tenaga Programmer Handal Dari Komunitas

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/rafeequl.jpg", class: 'speaker-topic__image', alt: 'Rafeequl'
        .speaker-topic__identity
          .speaker-topic__name Rafeequl
          .speaker-topic__title VP Engineering at Veritrans Indonesia
          a.speaker-topic__topic href="https://www.dropbox.com/s/pwftjnth80ctj74/Veritrans%20-%20Rafeequl.pdf?dl=0" target="_blank" Organic Engineering Culture

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/ray.jpg", class: 'speaker-topic__image', alt: 'Ray'
        .speaker-topic__identity
          .speaker-topic__name Ray Rizaldy
          .speaker-topic__title Co-founder of GITS Indonesia
          .speaker-topic__topic Understanding Mobile Users

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/reydi.jpg", class: 'speaker-topic__image', alt: 'Reydi'
        .speaker-topic__identity
          .speaker-topic__name Reydi Sutandang
          .speaker-topic__title Software Engineer at Invoice2go
          a.speaker-topic__topic href="https://www.dropbox.com/s/lg5bwun6faujodl/Invoice2go%20-%20Reydi.pdf?dl=0" target="_blank" From Startup to World Class Engineering Team

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/riza.jpg", class: 'speaker-topic__image', alt: 'Riza'
        .speaker-topic__identity
          .speaker-topic__name Riza Fahmi
          .speaker-topic__title CTO at CitizenLab
          .speaker-topic__topic Discover Your Superpower, Fellow Developers

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/shinta.jpg", class: 'speaker-topic__image', alt: 'Shinta'
        .speaker-topic__identity
          .speaker-topic__name Shinta Witoyo Danuwardoyo
          .speaker-topic__title CEO &amp; Founder at Bubu
          .speaker-topic__topic Why Women Make a Great Startup Leader

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/sirius.jpg", class: 'speaker-topic__image', alt: 'Sirius'
        .speaker-topic__identity
          .speaker-topic__name Sirius Dely
          .speaker-topic__title Engineering Manager at 2359 Media
          a.speaker-topic__topic href="https://www.dropbox.com/s/fu2yh1tyden4opg/2359%20Media%20-%20Sirius.pdf?dl=0" target="_blank" Pentingnya Code Convention & Development Guidelines

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/teguh.jpg", class: 'speaker-topic__image', alt: 'Teguh'
        .speaker-topic__identity
          .speaker-topic__name Teguh Budi Wicaksono
          .speaker-topic__title Technical Director at Agate
          a.speaker-topic__topic href="https://www.dropbox.com/s/kq3y4cgbwkp35qm/Agate%20-%20Teguh.pdf?dl=0" target="_blank" A Short Story of Physical Based Rendering

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/tommy.jpg", class: 'speaker-topic__image', alt: 'Tommy'
        .speaker-topic__identity
          .speaker-topic__name Tommy Sullivan
          .speaker-topic__title VP Engineering at KMKLabs
          a.speaker-topic__topic href="https://www.dropbox.com/s/89flz6j68nllq6d/Mohan%2BTommy%20-%20Startup%20Engineering%20Culture.pdf?dl=0" target="_blank" Startup Engineering Culture - What Matters &amp; What Does Not

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers-2015/anggra.jpg", class: 'speaker-topic__image', alt: 'Anggra'
        .speaker-topic__identity
          .speaker-topic__name Yunita Anggraeni
          .speaker-topic__title COO at GeekHunter
          a.speaker-topic__topic href="https://www.dropbox.com/s/qnpzc9seyxq5hxv/Geekhunter%20-%20Anggra.pdf?dl=0" target="_blank" Talent War in IT
