.topic__container

  .topic
    = image_tag "speakers-2015/albert.jpg", class: 'topic__image', alt: 'Albert'
    .topic__identity
      .topic__name Albert Lucius
      .topic__role CEO at Kudo
      a.topic__title href="https://www.dropbox.com/s/9jf142ptg8hxla9/Kudo%20-%20Albert.pdf?dl=0" target="_blank" UX Design Techniques for Non Tech-Savvy Indonesians

  .topic
    = image_tag "speakers-2015/alfred.jpg", class: 'topic__image', alt: 'Alfred'
    .topic__identity
      .topic__name Alfred Boediman
      .topic__role VP of Samsung RnD Institute Indonesia
      a.topic__title href="https://www.dropbox.com/s/gp1wl3qtovtwkef/Samsung%20-%20Alfred.pdf?dl=0" target="_blank" Industry Perspective: Machine Learning and Their Ecosystems

  .topic
    = image_tag "speakers-2015/anggri.jpg", class: 'topic__image', alt: 'Anggri'
    .topic__identity
      .topic__name Anggriawan Sugianto
      .topic__role CTO / COO at Suitmedia Digital Agency
      a.topic__title href="https://www.dropbox.com/s/exrijsnnpsoubed/Suitmedia%20-%20Anggri.pdf?dl=0" target="_blank" Scaling Up Your Startups

  .topic
    = image_tag "speakers-2015/asep.jpg", class: 'topic__image', alt: 'Asep'
    .topic__identity
      .topic__name Asep Bagja
      .topic__role Lambda Jakarta
      a.topic__title href="https://www.dropbox.com/s/nbu4vtr0nqevll9/Lambda%20-%20Asep.pdf?dl=0" target="_blank" Programmable Music

  .topic
    = image_tag "speakers-2015/aqsath.jpg", class: 'topic__image', alt: 'Aqsath'
    .topic__identity
      .topic__name Aqsath Rasyid
      .topic__role CEO at NoLimit
      .topic__title Future of Social Media

  .topic
    = image_tag "speakers-2015/alvin.jpg", class: 'topic__image', alt: 'Alvin'
    .topic__identity
      .topic__name Alvin Wahyudi
      .topic__role Oracle Fusion Consultant at Oracle Indonesia
      .topic__title Incorporating Digital to Business

  .topic
    = image_tag "speakers-2015/didik.jpg", class: 'topic__image', alt: 'Didik'
    .topic__identity
      .topic__name Didik Wicaksono
      .topic__role CTO at Cookpad Indonesia
      .topic__title Build a Chat Bot with Hubot to Boost Productivity

  .topic
    = image_tag "speakers-2015/edwin.jpg", class: 'topic__image', alt: 'Edwin'
    .topic__identity
      .topic__name Edwin Lunando
      .topic__role PythonID
      a.topic__title href="https://www.dropbox.com/s/shayp1fzyu6hlas/Python%20-%20Edwin.pdf?dl=0" target="_blank" HTTP2: Generasi Baru Performa Web

  .topic
    = image_tag "speakers-2015/faustine.jpg", class: 'topic__image', alt: 'Faustine'
    .topic__identity
      .topic__name Faustine Tan
      .topic__role Co-Founder at HotelQuickly
      a.topic__title href="https://www.dropbox.com/s/r8hkk886smjaswx/HotelQuickly%20-%20Faustine.pdf?dl=0" target="_blank" Developing the Right Product in Urban Trend

  .topic
    = image_tag "speakers-2015/fitra.jpg", class: 'topic__image', alt: 'Fitra'
    .topic__identity
      .topic__name Fitra Aditya
      .topic__role Software Engineer at Qiscus
      .topic__title Build Web Based Video Call Application Using WebRTC

  .topic
    = image_tag "speakers-2015/gage.jpg", class: 'topic__image', alt: 'Gage'
    .topic__identity
      .topic__name Gage Batubara
      .topic__role Lead UX at KMKLabs
      .topic__title Mental Model for UX Designer

  .topic
    = image_tag "speakers-2015/gio.jpg", class: 'topic__image', alt: 'Gio'
    .topic__identity
      .topic__name Giovanni Sakti
      .topic__role Jakarta Ruby Brigade
      a.topic__title href="https://www.dropbox.com/s/qu0fij210gybo9r/JRB%20-%20Giovanni.pdf?dl=0" target="_blank" Realtime Discussion App using ActionCable on Rails (5.0)

  .topic
    = image_tag "speakers-2015/hadi.jpg", class: 'topic__image', alt: 'Hadi'
    .topic__identity
      .topic__name Hadi Saloko
      .topic__role Manager of Software Engineering at Bukalapak
      a.topic__title href="https://www.dropbox.com/s/50g0xr3s2krjv4r/Bukalapak%20-%20Hadi.pdf?dl=0" target="_blank" Scaling Up: How Few Companies Make It &amp; The Rest Don't

  .topic
    = image_tag "speakers-2015/dhiku.jpg", class: 'topic__image', alt: 'Dhiku'
    .topic__identity
      .topic__name Hadikusuma Wahab
      .topic__role VP Product at KMKLabs
      a.topic__title href="https://www.dropbox.com/s/t288ssmk4pvayvt/KMK%20-%20Dhiku.pdf?dl=0" target="_blank" Product Management from Early Stage to Growth Stage Startup

  .topic
    = image_tag "speakers-2015/hengki.jpg", class: 'topic__image', alt: 'Hengki'
    .topic__identity
      .topic__name Hengki Sihombing
      .topic__role JakartaJS
      a.topic__title href="https://www.dropbox.com/s/u3k1jzi8beut5no/JakartaJS%20-%20Hengki.pdf?dl=0" target="_blank" Isomorphic Applications with Javascript

  .topic
    = image_tag "speakers-2015/michel.jpg", class: 'topic__image', alt: 'Michel'
    .topic__identity
      .topic__name Michel Alexandre Salim
      .topic__role Head DevOps at Traveloka
      .topic__title Property-Based Testing in Python with Hypothesis

  .topic
    = image_tag "speakers-2015/mohan.jpg", class: 'topic__image', alt: 'Mohan'
    .topic__identity
      .topic__name Mohan Krishnan
      .topic__role CTO at KMKLabs
      a.topic__title href="https://www.dropbox.com/s/89flz6j68nllq6d/Mohan%2BTommy%20-%20Startup%20Engineering%20Culture.pdf?dl=0" target="_blank" Startup Engineering Culture - What Matters &amp; What Does Not

  .topic
    = image_tag "speakers-2015/naning.jpg", class: 'topic__image', alt: 'Naning'
    .topic__identity
      .topic__name Naning Utoyo
      .topic__role UX Strategist at TradeGecko
      .topic__title UX Research and Strategy Basics

  .topic
    = image_tag "speakers-2015/nur.jpg", class: 'topic__image', alt: 'Nur'
    .topic__identity
      .topic__name Nur Agus Suryoko
      .topic__role Infrastructure Architect at Virkea
      a.topic__title href="https://www.dropbox.com/s/hb8jk0oqm1wbie7/Virkea%20-%20Nur%20Agus.pdf?dl=0" target="_blank" Project Management (NBA)

  .topic
    = image_tag "speakers-2015/pahlevi.jpg", class: 'topic__image', alt: 'Pahlevi'
    .topic__identity
      .topic__name Pahlevi Fikri Auliya
      .topic__role CTO at HijUp
      a.topic__title href="https://www.dropbox.com/s/ay7h6druuz07kll/HijUp%20-%20Pahlevi.pdf?dl=0" target="_blank" Scaling 101: Small Team, Thousands Requests per Minute

  .topic
    = image_tag "speakers-2015/peter.jpg", class: 'topic__image', alt: 'Peter'
    .topic__identity
      .topic__name Peter J. Kambey
      .topic__role PHP Indonesia
      .topic__title Merekrut Tenaga Programmer Handal Dari Komunitas

  .topic
    = image_tag "speakers-2015/rafeequl.jpg", class: 'topic__image', alt: 'Rafeequl'
    .topic__identity
      .topic__name Rafeequl
      .topic__role VP Engineering at Veritrans Indonesia
      a.topic__title href="https://www.dropbox.com/s/pwftjnth80ctj74/Veritrans%20-%20Rafeequl.pdf?dl=0" target="_blank" Organic Engineering Culture

  .topic
    = image_tag "speakers-2015/ray.jpg", class: 'topic__image', alt: 'Ray'
    .topic__identity
      .topic__name Ray Rizaldy
      .topic__role Co-founder of GITS Indonesia
      .topic__title Understanding Mobile Users

  .topic
    = image_tag "speakers-2015/reydi.jpg", class: 'topic__image', alt: 'Reydi'
    .topic__identity
      .topic__name Reydi Sutandang
      .topic__role Software Engineer at Invoice2go
      a.topic__title href="https://www.dropbox.com/s/lg5bwun6faujodl/Invoice2go%20-%20Reydi.pdf?dl=0" target="_blank" From Startup to World Class Engineering Team

  .topic
    = image_tag "speakers-2015/riza.jpg", class: 'topic__image', alt: 'Riza'
    .topic__identity
      .topic__name Riza Fahmi
      .topic__role CTO at CitizenLab
      .topic__title Discover Your Superpower, Fellow Developers

  .topic
    = image_tag "speakers-2015/shinta.jpg", class: 'topic__image', alt: 'Shinta'
    .topic__identity
      .topic__name Shinta Witoyo Danuwardoyo
      .topic__role CEO &amp; Founder at Bubu
      .topic__title Why Women Make a Great Startup Leader

  .topic
    = image_tag "speakers-2015/sirius.jpg", class: 'topic__image', alt: 'Sirius'
    .topic__identity
      .topic__name Sirius Dely
      .topic__role Engineering Manager at 2359 Media
      a.topic__title href="https://www.dropbox.com/s/fu2yh1tyden4opg/2359%20Media%20-%20Sirius.pdf?dl=0" target="_blank" Pentingnya Code Convention & Development Guidelines

  .topic
    = image_tag "speakers-2015/teguh.jpg", class: 'topic__image', alt: 'Teguh'
    .topic__identity
      .topic__name Teguh Budi Wicaksono
      .topic__role Technical Director at Agate
      a.topic__title href="https://www.dropbox.com/s/kq3y4cgbwkp35qm/Agate%20-%20Teguh.pdf?dl=0" target="_blank" A Short Story of Physical Based Rendering

  .topic
    = image_tag "speakers-2015/tommy.jpg", class: 'topic__image', alt: 'Tommy'
    .topic__identity
      .topic__name Tommy Sullivan
      .topic__role VP Engineering at KMKLabs
      a.topic__title href="https://www.dropbox.com/s/89flz6j68nllq6d/Mohan%2BTommy%20-%20Startup%20Engineering%20Culture.pdf?dl=0" target="_blank" Startup Engineering Culture - What Matters &amp; What Does Not

  .topic
    = image_tag "speakers-2015/anggra.jpg", class: 'topic__image', alt: 'Anggra'
    .topic__identity
      .topic__name Yunita Anggraeni
      .topic__role COO at GeekHunter
      a.topic__title href="https://www.dropbox.com/s/qnpzc9seyxq5hxv/Geekhunter%20-%20Anggra.pdf?dl=0" target="_blank" Talent War in IT

