section.section

  header.header Community Partners

  .partners
    = link_to 'http://ruby.id/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/id-ruby--small.png', class: 'partner__logo', alt: 'id-ruby'

    = link_to 'http://www.meetup.com/JakartaJS/', target: '_blank', class: 'partner'
      = image_tag 'logo/jakartajs.png', class: 'partner__logo m--with-background', alt: 'JakartaJS'

    = link_to 'http://www.meetup.com/Python-ID/', target: '_blank', class: 'partner'
      = image_tag 'logo/pythonid.jpg', class: 'partner__logo m--with-background', alt: 'PythonID'

    = link_to 'http://www.meetup.com/Lambda-Jakarta/', target: '_blank', class: 'partner'
      = image_tag 'logo/lambda-jakarta.jpg', class: 'partner__logo', alt: 'Lambda Jakarta'

    = link_to 'http://www.meetup.com/Meteor-Jakarta/', target: '_blank', class: 'partner'
      = image_tag 'logo/meteor-jakarta.png', class: 'partner__logo', alt: 'Meteor Jakarta'

    /= link_to 'http://www.phpindonesia.or.id/?utm_source=geekcamp', target: '_blank', class: 'partner'
    /  = image_tag 'logo/phpindonesia.jpg', class: 'partner__logo', alt: 'PHP Indonesia'

