section.section

  header.header Schedule

  table.schedule
    thead
      tr
        th
        th.schedule__header Hall A
        th.schedule__header Hall B

    tbody
      tr
        td.schedule__time 09.00 - 10.00
        td.schedule__slot.m--event colspan="2" Open Registration

      tr
        td.schedule__time 10.00 - 10.20
        td.schedule__slot
          = image_tag "speakers-2015/mohan.jpg", class: "schedule__image", alt: "Mohan"
          = image_tag "speakers-2015/tommy.jpg", class: "schedule__image", alt: "Tommy"
          a.schedule__topic href="https://www.dropbox.com/s/89flz6j68nllq6d/Mohan%2BTommy%20-%20Startup%20Engineering%20Culture.pdf?dl=0" target="_blank" Startup Engineering Culture - What Matters and What Does Not
          .schedule__name Mohan Krishnan &amp; Tommy Sullivan

        td.schedule__slot.m--empty No Schedule

      tr
        td.schedule__time 10.25 - 10.45
        td.schedule__slot
          = image_tag "speakers-2015/alfred.jpg", class: "schedule__image", alt: "Alfred"
          a.schedule__topic href="https://www.dropbox.com/s/gp1wl3qtovtwkef/Samsung%20-%20Alfred.pdf?dl=0" target="_blank" Industry Perspective: Machine Learning and Their Ecosystems
          .schedule__name Alfred Boediman

        td.schedule__slot
          = image_tag "speakers-2015/anggri.jpg", class: "schedule__image", alt: "Anggri"
          a.schedule__topic href="https://www.dropbox.com/s/exrijsnnpsoubed/Suitmedia%20-%20Anggri.pdf?dl=0" target="_blank" Scaling Up Your Startups
          .schedule__name Anggriawan Sugianto

      tr
        td.schedule__time 10.50 - 11.10
        td.schedule__slot
          = image_tag "speakers-2015/hadi.jpg", class: "schedule__image", alt: "Hadi"
          a.schedule__topic href="https://www.dropbox.com/s/50g0xr3s2krjv4r/Bukalapak%20-%20Hadi.pdf?dl=0" target="_blank" Scaling Up: How Few Companies Make It &amp; The Rest Don't
          .schedule__name Hadi Saloko

        td.schedule__slot
          = image_tag "speakers-2015/aqsath.jpg", class: "schedule__image", alt: "Aqsath"
          .schedule__topic The Future of Social Media
          .schedule__name Aqsath Rasyid

      tr
        td.schedule__time 11.15 - 11.35
        td.schedule__slot
          = image_tag "speakers-2015/shinta.jpg", class: "schedule__image", alt: "Shinta"
          .schedule__topic Why Women Make a Great Startup Leader
          .schedule__name Shinta Witoyo Dhanuwardoyo

        td.schedule__slot
          = image_tag "speakers-2015/didik.jpg", class: "schedule__image", alt: "Didik"
          .schedule__topic Build a Chat Bot with Hubot to Boost Productivity
          .schedule__name Didik Wicaksono

      tr
        td.schedule__time 11.40 - 12.00
        td.schedule__slot
          = image_tag "speakers-2015/pahlevi.jpg", class: "schedule__image", alt: "Pahlevi"
          a.schedule__topic href="https://www.dropbox.com/s/ay7h6druuz07kll/HijUp%20-%20Pahlevi.pdf?dl=0" target="_blank" Scaling 101: Small Team, Thousands Requests per Minute
          .schedule__name Pahlevi Fikri Auliya

        td.schedule__slot
          = image_tag "speakers-2015/alvin.jpg", class: "schedule__image", alt: "Alvin"
          .schedule__topic Incorporating Digital to Business
          .schedule__name Alvin Wahyudi

      tr
        td.schedule__time 12.00 - 13.00
        td.schedule__slot.m--event colspan="2" Break

      tr
        td.schedule__time 13.00 - 13.20
        td.schedule__slot
          = image_tag "speakers-2015/riza.jpg", class: "schedule__image", alt: "Riza"
          .schedule__topic Discover Your Superpower, Fellow Developers
          .schedule__name Riza Fahmi

        td.schedule__slot
          = image_tag "speakers-2015/edwin.jpg", class: "schedule__image", alt: "Edwin"
          a.schedule__topic href="https://www.dropbox.com/s/shayp1fzyu6hlas/Python%20-%20Edwin.pdf?dl=0" target="_blank" HTTP2: Generasi Baru Performa Web
          .schedule__name Edwin Lunando

      tr
        td.schedule__time 13.25 - 13.45
        td.schedule__slot
          = image_tag "speakers-2015/gio.jpg", class: "schedule__image", alt: "Gio"
          a.schedule__topic href="https://www.dropbox.com/s/qu0fij210gybo9r/JRB%20-%20Giovanni.pdf?dl=0" target="_blank" Realtime Discussion App using ActionCable on Rails (5.0)
          .schedule__name Giovanni Sakti

        td.schedule__slot
          = image_tag "speakers-2015/dhiku.jpg", class: "schedule__image", alt: "Dhiku"
          a.schedule__topic href="https://www.dropbox.com/s/t288ssmk4pvayvt/KMK%20-%20Dhiku.pdf?dl=0" target="_blank" Product Management from Early Stage to Growth Stage Startup
          .schedule__name Hadikusuma Wahab

      tr
        td.schedule__time 13.50 - 14.10
        td.schedule__slot
          = image_tag "speakers-2015/hengki.jpg", class: "schedule__image", alt: "Hengki"
          a.schedule__topic href="https://www.dropbox.com/s/u3k1jzi8beut5no/JakartaJS%20-%20Hengki.pdf?dl=0" target="_blank" Isomorphic Applications with Javascript
          .schedule__name Hengki Sihombing

        td.schedule__slot
          = image_tag "speakers-2015/sirius.jpg", class: "schedule__image", alt: "Sirius"
          a.schedule__topic href="https://www.dropbox.com/s/fu2yh1tyden4opg/2359%20Media%20-%20Sirius.pdf?dl=0" target="_blank" Pentingnya Code Convention & Development Guidelines
          .schedule__name Sirius Dely

      tr
        td.schedule__time 14.15 - 14.35
        td.schedule__slot
          = image_tag "speakers-2015/teguh.jpg", class: "schedule__image", alt: "Teguh"
          a.schedule__topic href="https://www.dropbox.com/s/kq3y4cgbwkp35qm/Agate%20-%20Teguh.pdf?dl=0" target="_blank" A Short Story of Physical Based Rendering
          .schedule__name Teguh Budi Wicaksono

        td.schedule__slot
          = image_tag "speakers-2015/anggra.jpg", class: "schedule__image", alt: "Anggra"
          a.schedule__topic href="https://www.dropbox.com/s/qnpzc9seyxq5hxv/Geekhunter%20-%20Anggra.pdf?dl=0" target="_blank" Talent War in IT
          .schedule__name Yunita Anggraeni

      tr
        td.schedule__time 14.40 - 15.00
        td.schedule__slot
          = image_tag "speakers-2015/albert.jpg", class: "schedule__image", alt: "Albert"
          a.schedule__topic href="https://www.dropbox.com/s/9jf142ptg8hxla9/Kudo%20-%20Albert.pdf?dl=0" target="_blank" UX Design Techniques for Non Tech-Savvy Indonesians
          .schedule__name Albert Lucius

        td.schedule__slot
          = image_tag "speakers-2015/fitra.jpg", class: "schedule__image", alt: "Fitra"
          .schedule__topic Build Web Based Video Call Application Using WebRTC
          .schedule__name Fitra Aditya

      tr
        td.schedule__time 15.05 - 15.25
        td.schedule__slot
          = image_tag "speakers-2015/michel.jpg", class: "schedule__image", alt: "Michel"
          .schedule__topic Property-Based Testing in Python with Hypothesis
          .schedule__name Michel Alexandre Salim

        td.schedule__slot
          = image_tag "speakers-2015/gage.jpg", class: "schedule__image", alt: "Gage"
          .schedule__topic Mental Model for UX Designer
          .schedule__name Gage Batubara

      tr
        td.schedule__time 15.30 - 15.50
        td.schedule__slot
          = image_tag "speakers-2015/asep.jpg", class: "schedule__image", alt: "Asep"
          a.schedule__topic href="https://www.dropbox.com/s/nbu4vtr0nqevll9/Lambda%20-%20Asep.pdf?dl=0" target="_blank" Programmable Music
          .schedule__name Asep Bagja

        td.schedule__slot
          = image_tag "speakers-2015/rafeequl.jpg", class: "schedule__image", alt: "Rafeequl"
          a.schedule__topic href="https://www.dropbox.com/s/pwftjnth80ctj74/Veritrans%20-%20Rafeequl.pdf?dl=0" target="_blank" Organic Engineering Culture
          .schedule__name Rafeequl

      tr
        td.schedule__time 15.55 - 16.15
        td.schedule__slot
          = image_tag "speakers-2015/naning.jpg", class: "schedule__image", alt: "Naning"
          .schedule__topic UX Research and Strategy Basics
          .schedule__name Naning Utoyo

        td.schedule__slot
          = image_tag "speakers-2015/nur.jpg", class: "schedule__image", alt: "Nur"
          a.schedule__topic href="https://www.dropbox.com/s/hb8jk0oqm1wbie7/Virkea%20-%20Nur%20Agus.pdf?dl=0" target="_blank" Project Management (NBA)
          .schedule__name Nur Agus Suryoko

      tr
        td.schedule__time 16.20 - 16.40
        td.schedule__slot
          = image_tag "speakers-2015/reydi.jpg", class: "schedule__image", alt: "Reydi"
          a.schedule__topic href="https://www.dropbox.com/s/lg5bwun6faujodl/Invoice2go%20-%20Reydi.pdf?dl=0" target="_blank" From Startup to World Class Engineering Team
          .schedule__name Reydi Sutandang

        td.schedule__slot
          = image_tag "speakers-2015/faustine.jpg", class: "schedule__image", alt: "Faustine"
          a.schedule__topic href="https://www.dropbox.com/s/r8hkk886smjaswx/HotelQuickly%20-%20Faustine.pdf?dl=0" target="_blank" Developing the Right Product in Urban Trend
          .schedule__name Faustine Tan

      tr
        td.schedule__time 16.45 - 17.05
        td.schedule__slot
          = image_tag "speakers-2015/ray.jpg", class: "schedule__image", alt: "Ray"
          .schedule__topic Understanding Mobile Users
          .schedule__name Ray Rizaldy

        td.schedule__slot
          = image_tag "speakers-2015/peter.jpg", class: "schedule__image", alt: "Peter"
          .schedule__topic Merekrut Tenaga Programmer Handal Dari Komunitas
          .schedule__name Peter J. Kambey
