section.section

  header.header
    small(style="font-size: 1.25rem; padding-right: 1rem;") (some of)
    | The Speakers 

  .speaker__container

    .speaker
      = image_tag "speakers-2015/albert.jpg", class: 'speaker__image', alt: 'Albert'
      .speaker__name Albert Lucius
      .speaker__title CEO at Kudo

    .speaker
      = image_tag "speakers-2015/alfred.jpg", class: 'speaker__image', alt: 'Alfred'
      .speaker__name Alfred Boediman
      .speaker__title VP of Samsung RnD Institute Indonesia

    .speaker
      = image_tag "speakers-2015/anggri.jpg", class: 'speaker__image', alt: 'Anggri'
      .speaker__name Anggriawan Sugianto
      .speaker__title CTO / COO at Suitmedia Digital Agency

    .speaker
      = image_tag "speakers-2015/dhiku.jpg", class: 'speaker__image', alt: 'Dhiku'
      .speaker__name Hadikusuma Wahab
      .speaker__title VP Product at KMKLabs

    .speaker
      = image_tag "speakers-2015/mohan.jpg", class: 'speaker__image', alt: 'Mohan'
      .speaker__name Mohan Krishnan
      .speaker__title CTO at KMKLabs

    .speaker
      = image_tag "speakers-2015/naning.jpg", class: 'speaker__image', alt: 'Naning'
      .speaker__name Naning Utoyo
      .speaker__title UX Strategist at TradeGecko

    .speaker
      = image_tag "speakers-2015/pahlevi.jpg", class: 'speaker__image', alt: 'Pahlevi'
      .speaker__name Pahlevi Fikri Auliya
      .speaker__title CTO at HijUp

    .speaker
      = image_tag "speakers-2015/rafeequl.jpg", class: 'speaker__image', alt: 'Rafeequl'
      .speaker__name Rafeequl
      .speaker__title VP Engineering at Veritrans Indonesia

    .speaker
      = image_tag "speakers-2015/shinta.jpg", class: 'speaker__image', alt: 'Shinta'
      .speaker__name Shinta Witoyo Dhanuwardoyo
      .speaker__title CEO &amp; Founder at Bubu

    .speaker
      = image_tag "speakers-2015/tommy.jpg", class: 'speaker__image', alt: 'Tommy'
      .speaker__name Tommy Sullivan
      .speaker__title VP Engineering at KMKLabs
