section.section

  header.header Sponsored by

  .partners
    = link_to 'https://www.bukalapak.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/bukalapak--small.png', alt: 'Bukalapak', class: 'partner__logo'

    = link_to 'https://www.karir.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/karir.png', alt: 'Karir', class: 'partner__logo'

    = link_to 'https://kudo.co.id/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/kudo.png', alt: 'Kudo', class: 'partner__logo'

    = link_to 'https://midtrans.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/veritrans.png', alt: 'Veritrans', class: 'partner__logo'

    = link_to 'https://www.hotelquickly.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/hotelquickly.png', alt: 'HotelQuickly', class: 'partner__logo'

    = link_to 'https://suitmedia.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/suitmedia.png', alt: 'Suitmedia', class: 'partner__logo'

    = link_to 'http://ruma.co.id/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/ruma.png', alt: 'Ruma', class: 'partner__logo'

    = link_to 'https://cookpad.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/cookpad.png', alt: 'Cookpad', class: 'partner__logo'

    = link_to 'http://www.masterweb.net/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/mwn.png', alt: 'MasterWeb', class: 'partner__logo'

    = link_to 'https://geekhunter.co/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/geekhunter--small.jpg', alt: 'Geekhunter', class: 'partner__logo'

