#event
  .logo
    = image_tag 'logo/geekcamp.png', class: 'logo__image', alt: 'Geekcamp'
    .logo__caption The Biggest Tech-Savvy Conference in Indonesia

  .headline One Day Event&ensp;&middot;&ensp;30 Speakers&ensp;&middot;&ensp;2 Topic Areas (Technology & Design)

  .date-time
    | July 15th, 2017
    br
    | The Hall 8th Floor, Senayan City, Jakarta

  .spike
