.jumbotron.m--smaller

  .jumbotron__logo
    = image_tag 'geekcamp--small.png', class: 'jumbotron__logo_image', alt: 'GeekCamp'
    .jumbotron__headline.m--red Indonesia's Community Tech Conference

  .jumbotron__headline One Day Event&ensp;&middot;&ensp;2 Topic Areas: Technology &amp; Product Design

  /.jumbotron__datetime
  /  | July 15th, 2017
  /  br
  /  | The Hall 8th Floor, Senayan City, Jakarta

  .jumbotron__bg
