ul#menu
  li
    = link_to "Sponsors", root_path(anchor: 'sponsors')
  li
    = link_to "Media Partners", root_path(anchor: 'media-partners')
  li
    = link_to "Communities", root_path(anchor: 'communities')
