- content_for :title do
  | GeekCamp - Indonesia's Community Tech Conference

section.apps

  .apps__container

    // Top Container
    .apps__top
      .apps__container-left
        .apps__container-left__wrapper
          .apps__text Let's discover Geekcamp Indonesia Apps
          .apps__subtext Full conference agenda including presenters, schedule, map, exhibitors and more. Bookmark the talks that interest you most and view your personal schedule.
          .apps__logo
            = image_tag "ios-flat.png", class: "apps__logo-ios"
            = image_tag "ios-flat.png", class: "apps__logo-ios"
      .apps__container-right
        .apps__phone-container
          = image_tag "apps-home.png", class:"apps__phone-content"




