- content_for :title do
  | CFP | GeekCamp 2017

= render '2017/jumbotron'

section.cfp__section
  header.header.m--full
    | Requirements
  ul.cfp__list
    li Paper and actual talk must be in English or Bahasa Indonesia.
    li Paper must have a title and an abstract of around 100 words.
    li Main stage talks are 20 minutes long, including Q&A.
    li Lightening talks are 10 minutes long, including Q&A.
    /li Paper contents must adhere to our Code of Conduct.

section.cfp__section
  header.header.m--full
    | Submission Policy
  ul.cfp__list
    li All talks will be recorded and made available online at Vidio.com, free of charge, after the conference.
    li We accept talks that have been given before at other conferences.
    li You can submit any number of times.
    li You will retain copyright to your talk and any supporting materials.

section.cfp__section
  header.header.m--full
    | Review &amp; Selection Process
  ul.cfp__list
    li Reviews are double blind. We take into account novelty, depth, practical impact, and presentation.
    li Final selection is done by the organizing committee.

section.cfp__section
  header.header.m--full
    | Reimbursement
  ul.cfp__list
    li Selected speakers will recieve free admission to the conference.
    li We will reserve one ticket at super early bird price for speakers who aren't selected.

section.cfp__section.m--center
  = link_to 'Submit your talk', new_cfp_path, class: 'button'

