- content_for :title do
  | CFP | GeekCamp 2017

ul#menu
  li: a href="#sponsors" Sponsors
  li: a href="#media-partners" Media Partners
  li: a href="#communities" Communities

section.section#requirements
  header.header
    | Requirements
  ul
    li Paper and actual talk must be in English or Bahasa Indonesia.
    li Paper must be submitted before 2017-04-20 16:20:00 WIB.
    li Paper must have a title and an abstract of around 100 words.
    /li Paper contents must adhere to our Code of Conduct.

section.section#submission
  header.header
    | Submission Policy
  ul
    li All talks will be recorded and made available online at Vidio.com, free of charge, after the conference.
    li We accept talks that have been given before at other conferences.
    li You can submit any number of times.
    li You will retain copyright to your talk and any supporting materials.

section.section#review
  header.header
    | Review &amp; Selection Process
  ul
    li Reviews are double blind. We take into account novelty, depth, practical impact, and presentation.
    li Final selection is done by the organizing committee.

section.section#reimbursement
  header.header
    | Reimbursement
  ul
    li Selected speakers will recieve free admission to the conference.
    li We will reserve one ticket at super early bird price for speakers who aren't selected.
