- content_for :title do
  | Get There | GeekCamp.id

section.get-there

    header.header How To Get There

    .get-there__content
      ul.get-there__attendee
        li.get-there__attendee_item If you come before 10.00 WIB, enter via South Lobby (door behind Calvin Klein), use lift to The Hall.
        li.get-there__attendee_item If you come by car before 10.00 WIB, park at P6A, and then use lift to get there.
        li.get-there__attendee_item If you come after 10.00 WIB, go to Senayan City 6th floor, use escalator in front of lift.

    = render 'location'
