- content_for :title do
  | GeekCamp 2017 - The Biggest Tech-Savvy Conference in Indonesia

ul#menu
  li
    = link_to "Sponsors", root_path(anchor: 'sponsors')
  li
    = link_to "Media Partners", root_path(anchor: 'media-partners')
  li
    = link_to "Communities", root_path(anchor: 'communities')

= render 'event'

section.section#organizer
  header.header Organized by
  .grid
    = link_to 'https://www.karir.com/', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/karir.png', alt: 'Karir', class: 'media-partner__logo'

    = link_to 'https://www.kmkonline.co.id/labs', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/kmklabs.png', alt: 'KMKLabs', class: 'media-partner__logo'

section.section#speakers
  header.header Speakers

  .speaker
    = image_tag "speakers/ditesh-gathani.jpg", class: 'speaker__image', alt: 'Albert'
    .speaker__name Ditesh Gathani
    .speaker__title Director of Engineering at Grab

  .speaker
    = image_tag "speakers/mohan-krishnan.jpg", class: 'speaker__image', alt: 'Alfred'
    .speaker__name Mohan Krishnan
    .speaker__title CTO of KMKOnline

  .speaker
    = image_tag "speakers/willix-halim.jpg", class: 'speaker__image', alt: 'Anggri'
    .speaker__name Willix Halim
    .speaker__title COO of Bukalapak

  .speaker
    = image_tag "speakers/sheran-gunasekera.jpg", class: 'speaker__image', alt: 'Dhiku'
    .speaker__name Sheran Gunasekera
    .speaker__title Chief Security Officer at GO-JEK

  .speaker
    = image_tag "speakers/hadikusuma-wahab.jpg", class: 'speaker__image', alt: 'Dhiku'
    .speaker__name Hadikusuma Wahab
    .speaker__title VP Product at KMKOnline

  .speaker
    = image_tag "speakers/tim-sell.jpg", class: 'speaker__image', alt: 'Dhiku'
    .speaker__name Tim Sell
    .speaker__title Deployment Engineer at Google

  .speaker
    = image_tag "speakers/simon-sturmer.jpg", class: 'speaker__image', alt: 'Dhiku'
    .speaker__name Simon Strumer
    .speaker__title Founder & CTO of KodeFox; formerly Facebook Engineering

section.section#location
  .header Location
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.274919358063!2d106.79462625145135!3d-6.227438695469963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1485e476a65%3A0x300c043104acc004!2sSenayan+City!5e0!3m2!1sid!2sid!4v1445520701170" width="100%" height="450" frameborder="0" style="border:0;pointer-events:none;" allowfullscreen></iframe>


section.section#sponsors
  header.header Sponsored by
  p.blank
    | Contact us at #{ mail_to 'contact@geekcamp.id' } to help out!

section.section#media-partners
  header.header Media Partners
  .grid
    = link_to 'http://vidio.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/vidio.png', class: 'media-partner__logo', alt: 'Vidio'

    = link_to 'http://id.techinasia.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/techinasia.png', class: 'media-partner__logo', alt: 'Techinasia'

    = link_to 'http://liputan6.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/liputan6.png', class: 'media-partner__logo', alt: 'Liputan6'



section.section#communities
  header.header Communities
  .grid
    = link_to 'http://www.meetup.com/jakartarb/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/id-ruby.png', class: 'community__logo', alt: 'id-ruby'

    = link_to 'http://www.meetup.com/JakartaJS/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/jakartajs.png', class: 'community__logo', alt: 'JakartaJS'

    = link_to 'http://www.meetup.com/Python-ID/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/pythonid.jpg', class: 'community__logo', alt: 'PythonID'

    = link_to 'http://www.meetup.com/Lambda-Jakarta/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/lambda-jakarta.jpg', class: 'community__logo', alt: 'Lambda Jakarta'

    = link_to 'http://www.meetup.com/Meteor-Jakarta/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/meteor-jakarta.png', class: 'community__logo', alt: 'Meteor Jakarta'

    = link_to 'http://www.phpindonesia.or.id', target: '_blank', class: 'community col-2'
      = image_tag 'logo/phpindonesia.jpg', class: 'community__logo', alt: 'PHP Indonesia'

