ul#menu
 li: a href="#event" Event
 li: a href="#speakers" Speakers
 li: a href="#location" Location
 li: a href="#organizer" Organizer
 li: a href="#sponsors" Sponsors
 li: a href="#media-partners" Media Partners

#event
  .logo
    = image_tag 'logo/geekcamp.png', class: 'logo__image'
    .logo__caption The Biggest Tech-Savvy Conference in Indonesia

  .headline One Day Event&ensp;&middot;&ensp;30+ Speakers&ensp;&middot;&ensp;3 Topic Areas (Technology, UI/UX, Entrepreneurship)

  .date-time October 24, 2015

  .links
    = link_to 'Get Your Ticket', 'http://gc15.eventbrite.com', class: 'button', target: "_blank"
    | &emsp;
    = link_to 'Call for Speaker', 'http://goo.gl/forms/jSL8u8aUt8', class: 'button', target: "_blank"

  .sponsorship: a href="http://goo.gl/forms/ONjHHZpTVj" target="_blank" Become a sponsor!

  .spike

#speakers
  .header Speakers

  .speaker
    = image_tag "speakers/zaky.jpg", class: 'speaker__image'
    .speaker__name Achmad Zaky
    .speaker__title CEO at Bukalapak

  .speaker
    = image_tag "speakers/alfred.jpg", class: 'speaker__image'
    .speaker__name Alfred Boediman
    .speaker__title VP of Samsung RnD Institute Indonesia

  .speaker
    = image_tag "speakers/anggri.jpg", class: 'speaker__image'
    .speaker__name Anggriawan Sugianto
    .speaker__title CTO / COO at Suitmedia Digital Agency

  .speaker
    = image_tag "speakers/edy.jpg", class: 'speaker__image'
    .speaker__name Edy Sulistyo
    .speaker__title CEO at Loket

  br
  br
  br

  .speaker
    = image_tag "speakers/dhiku.jpg", class: 'speaker__image'
    .speaker__name Hadikusuma Wahab
    .speaker__title VP Product at KMKLabs

  .speaker
    = image_tag "speakers/mohan.jpg", class: 'speaker__image'
    .speaker__name Mohan Krishnan
    .speaker__title CTO at KMKLabs

  .speaker
    = image_tag "speakers/pahlevi.jpg", class: 'speaker__image'
    .speaker__name Pahlevi Fikri Auliya
    .speaker__title CTO at HijUp

  .speaker
    = image_tag "speakers/rafeequl.jpg", class: 'speaker__image'
    .speaker__name Rafeequl
    .speaker__title VP Engineering at Veritrans Indonesia

  br
  br
  br

  .speaker
    = image_tag "speakers/tommy.jpg", class: 'speaker__image'
    .speaker__name Tommy Sullivan
    .speaker__title VP Engineering at KMKLabs

  .speaker
    .speaker__image.speaker--more
    .speaker__name&nbsp;
    .speaker__title&nbsp;

  br
  br
  br
  br
  br

#schedule
#speakers
#location
  .header Location
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.2722459804145!2d106.79708719999998!3d-6.227792599999991!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f6b449568329%3A0x492ec0c8279461c6!2sSCTV!5e0!3m2!1sen!2sid!4v1440813114024" width="100%" height="450" frameborder="0" style="border:0;pointer-events:none;" allowfullscreen></iframe>

#organizer
  .header Organized by
  = link_to 'http://kmklabs.com', target: '_blank'
    = image_tag 'logo/kmklabs.png'
  br
  br
  br
  br

#sponsors
  .header Sponsored by

  h2 Gold Sponsors
  br

  = link_to 'http://bukalapak.com', target: '_blank'
    = image_tag 'logo/bukalapak.png'

  br
  br
  br
  h2 Silver Sponsors
  br

  = link_to 'http://suitmedia.com', target: '_blank'
    = image_tag 'logo/suitmedia.png'

  br
  br
  br
  h2 Bronze Sponsors
  br

  = link_to 'http://cookpad.com', target: '_blank', style: 'margin-right: 25px;'
    = image_tag 'logo/cookpad.png', style: 'vertical-align: middle;'
  = link_to 'http://geekhunter.co', target: '_blank'
    = image_tag 'logo/geekhunter.png', style: 'vertical-align: middle;'


section.section#media-partners
  header.header Media Partner
  .grid
    = link_to 'http://liputan6.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/liputan6.png', class: 'media-partner__logo'

    = link_to 'http://dailysocial.net', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/dailysocial.png', class: 'media-partner__logo'

    = link_to 'http://id.techinasia.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/techinasia.png', class: 'media-partner__logo'

    = link_to 'http://vidio.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/vidio.png', class: 'media-partner__logo'

#footer &copy; Copyright 2015 by GeekCamp&ensp;|&ensp;All Rights Reserved.
