- content_for :title do
  | GeekCamp 2017 - The Biggest Tech-Savvy Conference in Indonesia

ul#menu
 li: a href="#sponsors" Sponsors
 li: a href="#media-partners" Media Partners
 li: a href="#communities" Communities

#event
  .logo
    = image_tag 'logo/geekcamp.png', class: 'logo__image', alt: 'Geekcamp'
    .logo__caption The Biggest Tech-Savvy Conference in Indonesia

  .headline One Day Event&ensp;&middot;&ensp;30 Speakers&ensp;&middot;&ensp;2 Topic Areas (Technology & Design)

  .date-time
    | July 15th, 2017
    br
    | The Hall 8th Floor, Senayan City, Jakarta

  .links
    = mail_to 'contact@geekcamp.id', 'Get Your Ticket', class: 'button', subject: "I want a ticket to GeekCamp 2017!"
    | &emsp;
    = link_to 'Last Year', year_2015_path, class: 'button'

  .spike

section.section#organizer
  header.header Organized by
  .grid
    = link_to 'http://www.karir.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/karir.png', alt: 'Karir', class: 'media-partner__logo'

    = link_to 'http://kmklabs.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/kmklabs.png', alt: 'KMKLabs', class: 'media-partner__logo'

#location
  .header Location
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.274919358063!2d106.79462625145135!3d-6.227438695469963!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69f1485e476a65%3A0x300c043104acc004!2sSenayan+City!5e0!3m2!1sid!2sid!4v1445520701170" width="100%" height="450" frameborder="0" style="border:0;pointer-events:none;" allowfullscreen></iframe>


section.section#sponsors
  header.header Sponsored by
  p.blank
    | Contact us at #{ mail_to 'contact@geekcamp.id' } to help out!

section.section#media-partners
  header.header Media Partners
  .grid
    = link_to 'http://liputan6.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/liputan6.png', class: 'media-partner__logo', alt: 'Liputan6'

    = link_to 'http://id.techinasia.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/techinasia.png', class: 'media-partner__logo', alt: 'Techinasia'

    = link_to 'http://vidio.com', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/vidio.png', class: 'media-partner__logo', alt: 'Vidio'


section.section#communities
  header.header Communities
  .grid
    = link_to 'http://www.meetup.com/jakartarb/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/id-ruby.png', class: 'community__logo', alt: 'id-ruby'

    = link_to 'http://www.meetup.com/JakartaJS/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/jakartajs.png', class: 'community__logo', alt: 'JakartaJS'

    = link_to 'http://www.meetup.com/Python-ID/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/pythonid.jpg', class: 'community__logo', alt: 'PythonID'

    = link_to 'http://www.meetup.com/Lambda-Jakarta/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/lambda-jakarta.jpg', class: 'community__logo', alt: 'Lambda Jakarta'

    = link_to 'http://www.meetup.com/Meteor-Jakarta/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/meteor-jakarta.png', class: 'community__logo', alt: 'Meteor Jakarta'

    = link_to 'http://www.phpindonesia.or.id', target: '_blank', class: 'community col-2'
      = image_tag 'logo/phpindonesia.jpg', class: 'community__logo', alt: 'PHP Indonesia'

