section.code-of-conduct

  header.header Kode Etik 

  p Semua peserta, pembicara, sponsor dan relawan di konferensi kami diharuskan untuk menyetujui kode etik berikut ini. Panitia akan memberlakukan kode ini sepanjang acara. Kami mengharapkan kerjasama dari semua peserta untuk membantu memastikan lingkungan yang aman bagi semua orang.

section.code-of-conduct

  header.header.m--small Versi Ringkas:

  p Konferensi kami didedikasikan untuk memberikan pengalaman konferensi bebas pelecehan untuk semua orang, terlepas dari jenis kelamin, identitas dan ekspresi gender, usia, orientasi seksual, kecacatan, penampilan fisik, ukuran tubuh, ras, etnisitas, agama (atau kekurangannya), atau pilihan teknologi. Kami tidak mentolerir pelecehan peserta konferensi dalam bentuk apapun. Bahasa seksual maupun gambar tidak sesuai untuk tempat konferensi manapun termasuk ceramah, workshop, pesta, Twitter dan media online lainnya. Peserta konferensi yang melanggar peraturan ini dapat dikenai sanksi atau diusir dari konferensi <strong>tanpa pengembalian dana</strong> atas kebijaksanaan penyelenggara konferensi.

section.code-of-conduct

  header.header.m--small Versi Kurang ringkas

  p Pelecehan mencakup komentar verbal ofensif terkait gender, identitas gender dan ekspresi, usia, orientasi seksual, kecacatan, penampilan fisik, ukuran tubuh, ras, etnisitas, agama, pilihan teknologi, gambar seksual di ruang publik, intimidasi yang disengaja, menguntit, mengikuti, melecehkan Fotografi atau rekaman, gangguan percakapan yang berkelanjutan atau kejadian lainnya, kontak fisik yang tidak tepat, dan perhatian seksual yang tidak diinginkan.

  p Peserta yang diminta untuk menghentikan perilaku pelecehan diharapkan segera mematuhinya.

  p Sponsor juga tunduk pada kebijakan anti-pelecehan. Secara khusus, sponsor tidak boleh menggunakan gambar, aktivitas, atau materi seksual lainnya. Staf Booth (termasuk relawan) tidak boleh menggunakan pakaian seksual / seragam / kostum, atau menciptakan lingkungan seksual.

  p Jika peserta terlibat dalam perilaku melecehkan, penyelenggara konferensi dapat mengambil tindakan yang mereka anggap pantas, termasuk memperingatkan pelaku atau pengusiran dari konferensi tanpa pengembalian uang.

  p Jika Anda dilecehkan, melihat ada orang lain yang dilecehkan, atau memiliki masalah lain, segera hubungi anggota staf konferensi. Staf konferensi dapat dikenal karena mereka akan mengenakan pakaian seragam dan / atau lencana.

  p Staf konferensi akan dengan senang hati membantu peserta menghubungi petugas keamanan hotel / tempat atau penegakan hukum setempat, memberikan pendampingan, atau membantu orang-orang yang mengalami pelecehan untuk merasa aman selama konferensi berlangsung. Kami menghargai kehadiran Anda.

  p Kami mengharapkan peserta mengikuti peraturan ini di tempat konferensi dan workshop dan acara sosial yang berkaitan dengan konferensi.

section.code-of-conduct

  p.m--small
    | Sumber dan hak cipta: #{ link_to "http://2012.jsconf.us/#/about" } &amp; #{ link_to "http://geekfeminism.wikia.com/wiki/Conference_anti-harassment/Policy", "The Ada Initiative" }

  p.m--small
    | Tolong kami dengan membantu menerjemahkan dan memperbaiki kekurangan: #{ link_to "https://github.com/leftlogic/confcodeofconduct.com" }

  p.m--small
    | Karya ini dilisensikan di bawah #{ link_to "http://creativecommons.org/licenses/by/3.0/deed.en_US", "Creative Commons Attribution 3.0 Unported License", rel: "license" }

= render '2017/participate'
