- content_for :title do
  | Sponsor! | GeekCamp.id

= render 'jumbotron'

section.sponsor__section

  ul.sponsor__opportunities
    li.sponsor__opportunity
      = link_to image_path("sponsor/branding-opportunities.jpg"), target: '_blank' do
        = image_tag "sponsor/branding-opportunities.jpg", alt: 'Branding Opportunities'
      p Branding Opportunities

    li.sponsor__opportunity
      = link_to image_path("sponsor/engage-engineers.jpg"), target: '_blank' do
        = image_tag "sponsor/engage-engineers.jpg", alt: 'Engage Engineers'
      p Engage Engineers

    li.sponsor__opportunity
      = link_to image_path("sponsor/exhibition-space.jpg"), target: '_blank' do
        = image_tag "sponsor/exhibition-space.jpg", alt: 'Exhibition Space'
      p Exhibition Space


section.sponsor__section

  iframe#sponsor-form(
    src="https://docs.google.com/forms/d/e/1FAIpQLSe3eawU4V59WdoHrJu9HGfYYKgA7CAgw1zVRw6GGaPIl_Hv2w/viewform?embedded=true"
    width="640"
    height="1450"
    frameborder="0"
    marginheight="0"
    marginwidth="0"
  )
    | Loading...
