- content_for :title do
  | Ticket | GeekCamp 2017


// Would be interesting to try this to make the form more native:
// https://morningstudio.com.au/blog/2013/06/how-to-style-google-forms/

iframe#ticket-form src="https://docs.google.com/forms/d/e/1FAIpQLSd1WJuVGob6woEAOQcjQ0K03gNkqJZSSTKmjVnEWdhZ9cvf5Q/viewform?embedded=true" width="760" height="1100" frameborder="0" marginheight="0" marginwidth="0" allowtransparency="true"
  | Loading...

