.about
  .container
    .about__header
      span.m--white About
      span.m--red GeekCamp

    p.about__description
      |  GeekCamp.id aspires to follow in the footsteps of #{ link_to "Kamal's", "https://twitter.com/kamal" } #{ link_to "geeky legacy", "https://www.techinasia.com/geekcamp-singapore" }, while expanding to incorporate Indonesia's rich tradition of strong communities.
      |  Our goal is nurture Indonesia's tech community through communication, collaboration, and accessibility.
      |  We are trying to accomplish this by
      span(title="ambil cuti buat conference susah banget")  hosting the conference on a weekend
      |  encouraging speakers of
      span(title="kamu tidak perlu punya jabatan: /C.O/")  all levels of seniority
      |  and charging a fraction of
      span(title="75k jauh lebih murah dari yang harga baju, tas, makan, sewa tempat -- makasi Sponsor :-)")  other conference ticket prices.

    p.about__description If you have any suggestions as to how GeekCamp.id can better accomplish the aforementioned goals, please reach out to us: #{ mail_to 'contact@geekcamp.id', 'contact@geekcamp.id', subject: "I've got a suggestion!" }
