.about
  .container
    .about__header
      span.m--white About
      span.m--red GeekCamp 2017

    p.about__description
      |  GeekCamp.id aspires to follow in the footsteps of #{ link_to "Kamal's", "https://twitter.com/kamal" } #{ link_to "geeky legacy", "https://www.techinasia.com/geekcamp-singapore" }, while expanding to incorporate Indonesia's rich tradition of strong communities.
      |  Our goal is nurture Indonesia's tech community through communication, collaboration, and accessibility.
      |  We are trying to accomplish this by hosting the conference on a weekend
      span.m--sidenote
        | (ambil cuti buat conference susah banget),
      | encouraging speakers of all levels of seniority
      span.m--sidenote
        | (kamu tidak perlu punya jabatan C#O),
      | and charging a fraction of other conference ticket prices
      span.m--sidenote
        | (75k jauh lebih murah dari yang harga baju, tas, makan, sewa tempat -- makasi Sponsor :-).

    p.about__description If you have any suggestions as to how GeekCamp.id can better accomplish the aforementioned goals, please reach out to us: #{ mail_to 'contact@geekcamp.id', 'contact@geekcamp.id', subject: "I've got a suggestion!" }
