- content_for :title do
  | GeekCamp - Faces

section.section

  header.header Faces

  .faces

    .faces__item
      = image_tag "speakers/vina-melody--big.jpg", class: "faces__image", alt: "Vina"
      .faces__name Vina Melody

    .faces__item
      = image_tag "speakers/tito.jpg", class: "faces__image", alt: "Smile"
      .faces__name Tito Pandu Brahmanto

    .faces__item
      = image_tag "speakers/mohan-krishnan.jpg", class: "faces__image", alt: "Mohan"
      .faces__name Mohan Krishnan

    .faces__item
      = image_tag "speakers/jaka-wiradisuria--big.jpg", class: "faces__image", alt: "Jaka"
      .faces__name Jaka Wiradisuria

    .faces__item
      = image_tag "speakers/taufiq-muhammadi--big.jpg", class: "faces__image", alt: "Taufiq"
      .faces__name Taufiq Muhammadi

    .faces__item
      = image_tag "speakers/willix-halim.jpg", class: "faces__image", alt: "Willix"
      .faces__name Willix Halim

    .faces__item
      = image_tag "speakers/didik-wicaksono.jpg", class: "faces__image", alt: "Didik"
      .faces__name Didik Wicaksono

    .faces__item
      = image_tag "speakers/buyung_bahari.png", class: "faces__image", alt: "Buyung"
      .faces__name Buyung Bahari

    .faces__item
      = image_tag "speakers/freddy_munandar.png", class: "faces__image", alt: "Freddy"
      .faces__name Freddy Munandar

    .faces__item
      = image_tag "speakers/mike-mazur.jpg", class: "faces__image", alt: "Mike"
      .faces__name Mike Mazur

    .faces__item
      = image_tag "speakers/hengki-sihombing--big.png", class: "faces__image", alt: "Hengki"
      .faces__name Hengki Sihombing

    .faces__item
      = image_tag "speakers/agung-setiawan--big.png", class: "faces__image", alt: "Agung"
      .faces__name Agung Setiawan

    .faces__item
      = image_tag "speakers/michael-ong.jpg", class: "faces__image", alt: "Michael"
      .faces__name Michael Ong

    .faces__item
      = image_tag "speakers/andreas-hadimulyono--big.png", class: "faces__image", alt: "Andreas"
      .faces__name Andreas Hadimulyono

    .faces__item
      = image_tag "speakers/aneesh-chandra--big.png", class: "faces__image", alt: "Aneesh"
      .faces__name Aneesh Chandra PN

    .faces__item
      = image_tag "speakers/herdy-handoko--small.jpg", class: "faces__image", alt: "Herdy"
      .faces__name Herdy Handoko

    .faces__item
      = image_tag "speakers/audy-tanudjaja--big.jpg", class: "faces__image", alt: "Audy"
      .faces__name Audy Tanudjaja

    .faces__item
      = image_tag "speakers/ady-rahmat-ma--big.jpg", class: "faces__image", alt: "Ady"
      .faces__name Ady Rahmat MA

    .faces__item
      = image_tag "speakers/estu-fardani--big.jpg", class: "faces__image", alt: "Estu"
      .faces__name Estu Fardani

    .faces__item
      = image_tag "speakers/riza-fahmi--big.jpg", class: "faces__image", alt: "Riza"
      .faces__name Riza Fahmi

    .faces__item
      = image_tag "speakers/mufid-afif--big.jpg", class: "faces__image", alt: "Mufid"
      .faces__name Muhammad Mufid Afif

    .faces__item
      = image_tag "speakers/achmad-gozali.jpg", class: "faces__image", alt: "Gozali"
      .faces__name Achmad Gozali

    .faces__item
      = image_tag "speakers/irvan-fahlepi--big.jpg", class: "faces__image", alt: "Irvan"
      .faces__name Irvan Fahlepi

    .faces__item
      = image_tag "speakers/adrianus-yoza-aprilio--small.jpg", class: "faces__image", alt: "Yoza"
      .faces__name Adrianus Yoza Aprilio

    .faces__item
      = image_tag "speakers/jim-halkyard.jpg", class: "faces__image", alt: "Jim"
      .faces__name Jim Halkyard

    .faces__item
      = image_tag "speakers/ditesh-gathani--big.jpg", class: "faces__image", alt: "Ditesh"
      .faces__name Ditesh Gathani

    .faces__item
      = image_tag "speakers/simon-sturmer.jpg", class: "faces__image", alt: "Simon"
      .faces__name Simon Stürmer

    /.faces__item
    /  = image_tag "smile.png", class: "faces__image", alt: "Smile"
    /  .faces__name Afif Akbar Iskandar

    .faces__item
      = image_tag "speakers/ardian-franindo--big.jpg", class: "faces__image", alt: "Ardian"
      .faces__name Ardian Franindo

    .faces__item
      = image_tag "speakers/hadikusuma-wahab.jpg", class: "faces__image", alt: "Diku"
      .faces__name Hadikusuma Wahab

    .faces__item
      = image_tag "speakers/ifnu-bima-fatkhan.jpg", class: "faces__image", alt: "Ifnu"
      .faces__name Ifnu Bima Fatkhan

    .faces__item
      = image_tag "speakers/mochamad-fathoni.jpg", class: "faces__image", alt: "Mochamad"
      .faces__name Mochamad Fathoni

    .faces__item
      = image_tag "speakers/giovanni-sakti--big.jpg", class: "faces__image", alt: "Giovanni"
      .faces__name Giovanni Sakti
