section.section#communities
  header.header Communities
  .grid
    = link_to 'https://www.meetup.com/Software-Architect-Indonesia/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/sarccom.png', class: 'community__logo', alt: 'id-ruby'

