section.section

  header.header Community Partners

  .partners
    = link_to 'https://www.meetup.com/Software-Architect-Indonesia/', target: '_blank', class: 'partner'
      = image_tag 'logo/sarccom.png', class: 'partner__logo', alt: 'software-architect-indonesia'

    = link_to 'http://ruby.id/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/id-ruby--small.png', class: 'partner__logo', alt: 'id-ruby'

    = link_to 'https://www.codepolitan.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/codepolitan--small.png', class: 'partner__logo', alt: 'codepolitan'

