section.section#community
  header.header Community Partners
  .grid
    = link_to 'https://www.meetup.com/Software-Architect-Indonesia/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/sarccom.png', class: 'community__logo', alt: 'software-architect-indonesia'

    = link_to 'http://ruby.id/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/id-ruby-small.png', class: 'community__logo', alt: 'id-ruby'

    = link_to 'https://hacktiv8.com/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/hacktiv8.png', class: 'community__logo', alt: 'hacktiv8'

