section.section#community
  header.header Community Partners
  .grid
    = link_to 'https://www.meetup.com/Software-Architect-Indonesia/', target: '_blank', class: 'community col-2'
      = image_tag 'logo/sarccom--narrow.png', class: 'community__logo', alt: 'software-architect-indonesia'

    = link_to 'https://hacktiv8.com/?utm_source=geekcamp', target: '_blank', class: 'community col-2'
      = image_tag 'logo/hacktiv8.png', class: 'community__logo', alt: 'hacktiv8'

    = link_to 'http://ruby.id/?utm_source=geekcamp', target: '_blank', class: 'community col-2'
      = image_tag 'logo/id-ruby--small.png', class: 'community__logo', alt: 'id-ruby'

    = link_to 'https://www.codepolitan.com/?utm_source=geekcamp', target: '_blank', class: 'community col-2'
      = image_tag 'logo/codepolitan--small.png', class: 'community__logo', alt: 'codepolitan'

