.jumbotron

  .jumbotron__logo
    = image_tag 'logo/geekcamp.png', class: 'jumbotron__logo_image', alt: 'GeekCamp'
    .jumbotron__logo_caption Indonesia's Community Tech Conference

  .jumbotron__headline One Day Event&ensp;&middot;&ensp;32 Speakers&ensp;&middot;&ensp;2 Topic Areas: Technology &amp; Product Design

  .jumbotron__datetime
    | July 15th, 2017
    br
    | The Hall 8th Floor, Senayan City, Jakarta

  /.jumbotron__spike
