section.section

  header.header Organized by

  .partners
    = link_to 'https://www.karir.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/karir.png', alt: 'Karir', class: 'partner__logo'

    = link_to 'https://www.kmkonline.co.id/labs?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/kmkonline.png', alt: 'KMKOnline', class: 'partner__logo m--narrow'

