section.section#organizers
  header.header Organized by
  .grid
    = link_to 'https://www.karir.com/?utm_source=geekcamp', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/karir.png', alt: 'Karir', class: 'media-partner__logo'

    = link_to 'https://www.kmkonline.co.id/labs?utm_source=geekcamp', target: '_blank', class: 'media-partner col-2'
      = image_tag 'logo/kmkonline.png', alt: 'KMKOnline', class: 'media-partner__logo'

