.i-participate
  .participate
    .participate__half
      header.participate__header Get your ticket!
      p.participate__desc Grab your conference passes today with a special discount for buying online.
      = link_to "Get Tickets",    "https://www.bukalapak.com/p/tiket-voucher/tiket-voucher-lainnya/83qwu2-jual-tiket-geekcamp-15-juli-2017",
                                                                    class: 'participate__button button', target: '_blank'

    .participate__half
      header.participate__header Connect with us
      ul.participate__links
        li.participate__link
          = link_to "Submit A Talk", cfp_path
        li.participate__link
          = link_to "Sponsorship", "#"
        li.participate__link
          = link_to "Need Help?", "#"
