.i-participate

  .participate

    /.participate__ticket
    /  header.participate__header Get your ticket!
    /  p.participate__desc Grab your conference passes today with a special discount for buying online.
    /  = link_to "Get Tickets", ticket_path, class: 'participate__button button', target: '_blank'

    .participate__misc
      header.participate__header Misc:

      ul.participate__links
        li.participate__link
          = link_to "Kode Etik", kode_etik_path

        li.participate__link
          = link_to "Code of Conduct", code_of_conduct_path

        li.participate__link
          = link_to "GeekCamp 2015", home_2015_path

        /li.participate__link
        /  = link_to "Submit A Talk", new_cfp_path

        /li.participate__link
        /  = link_to "Sponsorship", sponsor_path
