.i-participate
  .participate
    .participate__half.w-50-l.w-50-m
      header.participate__header Get your ticket!
      p.participate__desc Grab your conference passes today with a special discount for buying online.
      = link_to "Get Tickets", ticket_path, class: 'participate__button button', target: '_blank'

    .participate__half.w-50-l.w-50-m
      header.participate__header Connect with us
      ul.participate__links
        li.participate__link
          = link_to "Submit A Talk", cfp_path
        li.participate__link
          = link_to "Sponsorship", sponsor_path
        li.participate__link
          = link_to "Need Help?", "#"
