section.section#schedule

  header.header Schedule

  table.schedule
    thead
      tr
        th
        th.schedule__header The Hall
        th
        th.schedule__header SCTV Studio

    tbody
      tr
        td.schedule__time 08:00 - 09:00
        td.schedule__slot.m--empty colspan="3" Registration

      tr
        td.schedule__time 09:00 - 09:10

        td.schedule__slot
          .schedule__topic Opening Address

        td.schedule__slot.m--empty colspan=2 rowspan=2 Closed

      tr
        td.schedule__time 09:10 - 09:40

        td.schedule__slot
          = image_tag "speakers/ditesh-gathani.jpg", class: "schedule__image", alt: "Ditesh"
          .schedule__topic Scaling Lessons from Grab - Building the Next Unicorn in Indonesia
          .schedule__name Ditesh Gathani

      tr
        td.schedule__time rowspan=2 09:45 - 10:10

        td.schedule__slot rowspan=2
          = image_tag "speakers/simon-sturmer.jpg", class: "schedule__image", alt: "Simon"
          .schedule__topic The Future of Front-End Engineering
          .schedule__name Simon Stürmer

        td.schedule__time 09:45 - 09:57

        td.schedule__slot
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Application of Deep Learning for Industry
          .schedule__name Afif Akbar Iskandar

      tr
        td.schedule__time 09:57 - 10:10

        td.schedule__slot
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic.m--tbd To Be Determined

      tr
        td.schedule__time rowspan=2 10:15 - 10:40

        td.schedule__slot rowspan=2
          = image_tag "speakers/hadikusuma-wahab.jpg", class: "schedule__image", alt: "Diku"
          .schedule__name.m--no-topic Hadikusuma Wahab

        td.schedule__time 10:15 - 10:27

        td.schedule__slot
          = image_tag "speakers/ifnu-bima-fatkhan.jpg", class: "schedule__image", alt: "Ifnu"
          .schedule__topic Our Battle Against Technical Debt
          .schedule__name Ifnu Bima Fatkhan

      tr
        td.schedule__time 10:27 - 10:40

        td.schedule__slot
          = image_tag "speakers/riza-fahmi.jpg", class: "schedule__image", alt: "Riza"
          .schedule__topic Choose NodeJS and JavaScript Lib/Framework For Your Next Awesome Project
          .schedule__name Riza Fahmi
    
      tr
        td.schedule__time rowspan=2 10:45 - 11:10

        td.schedule__slot rowspan=2
          /= image_tag "speakers/giovanni-sakti.jpg", class: "schedule__image", alt: "Giovanni"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Building a Programming Language 101
          .schedule__name Giovanni Sakti

        td.schedule__time 10:45 - 10:57

        td.schedule__slot
          /= image_tag "speakers/vina-melody.jpg", class: "schedule__image", alt: "Vina"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Practical use of Swift's Higher Order Function
          .schedule__name Vina Melody

      tr
        td.schedule__time 10:57 - 11:10

        td.schedule__slot
          = image_tag "speakers/estu-fardani.jpg", class: "schedule__image", alt: "Estu"
          .schedule__topic Testing Role Ansible Using Molecule
          .schedule__name Estu Fardani

      tr
        td.schedule__time 11:15 - 12:15
        td.schedule__slot.m--empty colspan=3 Lunch & HacKarir

      tr
        td.schedule__time rowspan=2 12:20 - 12:45

        td.schedule__slot rowspan=2
          /= image_tag "speakers/herdy-handoko.jpg", class: "schedule__image", alt: "Herdy"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Streaming Applications with Akka Streams
          .schedule__name Herdy Handoko

        td.schedule__time 12:20 - 12:32

        td.schedule__slot
          = image_tag "speakers/sheran-gunasekera.jpg", class: "schedule__image", alt: "Sheran"
          .schedule__name.m--no-topic Sheran Gunasekera

      tr
        td.schedule__time 12:32 - 12:45

        td.schedule__slot
          = image_tag "speakers/taufiq-muhammadi.jpg", class: "schedule__image", alt: "Taufiq"
          .schedule__topic Remote Working as A Programmer
          .schedule__name Taufiq Muhammadi

      tr
        td.schedule__time rowspan=2 12:50 - 13:15

        td.schedule__slot rowspan=2
          = image_tag "speakers/willix-halim.jpg", class: "schedule__image", alt: "Willix"
          .schedule__topic Why Geeks Make Awesome Growth Marketers?
          .schedule__name Willix Halim

        td.schedule__time 12:50 - 13:02

        td.schedule__slot
          = image_tag "speakers/didik-wicaksono.jpg", class: "schedule__image", alt: "Didik"
          .schedule__topic Automating your workflow with Ruby
          .schedule__name Didik Wicaksono

      tr
        td.schedule__time 13:02 - 13:15

        td.schedule__slot
          /= image_tag "speakers/mochamad-fathoni.jpg", class: "schedule__image", alt: "Mochamad"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic IoT and Unemployment: The effect of internet illiteracy. Case Studi in Bumiayu, Brebes, Central Java
          .schedule__name Mochamad Fathoni

      tr
        td.schedule__time rowspan=2 13:20 - 13:45

        td.schedule__slot rowspan=2
          = image_tag "speakers/mike-mazur.jpg", class: "schedule__image", alt: "Mike"
          .schedule__name.m--no-topic Mike Mazur

        td.schedule__time 13:20 - 13:32

        td.schedule__slot
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic.m--tbd To Be Determined

      tr
        td.schedule__time 13:32 - 13:45

        td.schedule__slot
          /= image_tag "speakers/ady-rahmat-ma.jpg", class: "schedule__image", alt: "Ady"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Building Microservice with Go-Kit
          .schedule__name Ady Rahmat MA

      tr
        td.schedule__time rowspan=2 13:50 - 14:15

        td.schedule__slot rowspan=2
          = image_tag "speakers/michael-ong.jpg", class: "schedule__image", alt: "Michael"
          .schedule__topic Agile Product Management
          .schedule__name Michael Ong
    
        td.schedule__time 13:50 - 14:02

        td.schedule__slot
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Understanding The Power of Vim
          .schedule__name Agung Setiawan

      tr
        td.schedule__time 14:02 - 14:15

        td.schedule__slot
          /= image_tag "speakers/muhammad-mufid-afif.jpg", class: "schedule__image", alt: "Mufid"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic It Can Break The App? The Art of Migration and Versioning
          .schedule__name Muhammad Mufid Afif

      tr
        td.schedule__time 14:20 - 15:20
        td.schedule__slot.m--empty colspan=3 Snack & HacKarir

      tr
        td.schedule__time rowspan=2 15:25 - 15:37

        td.schedule__slot rowspan=2
          = image_tag "speakers/mohan-krishnan.jpg", class: "schedule__image", alt: "Mohan"
          .schedule__topic Real World DevOps - What works and what sure as hell doesn't.
          .schedule__name Mohan Krishnan

        td.schedule__time 15:25 - 15:37

        td.schedule__slot
          /= image_tag "speakers/sudheer.jpg", class: "schedule__image", alt: "Sudheer"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Choose best UI Component libraries for Single page applications
          .schedule__name Sudheer

      tr
        td.schedule__time 15:37 - 15:50

        td.schedule__slot
          /= image_tag "speakers/hengki-sihombing.jpg", class: "schedule__image", alt: "Hengki"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Using NSQ with microservices
          .schedule__name Hengki Sihombing


      tr
        td.schedule__time rowspan=2 15:55 - 16:20

        td.schedule__slot rowspan=2
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic.m--tbd To Be Determined

        td.schedule__time 15:55 - 16:07
        
        td.schedule__slot
          /= image_tag "speakers/sigit-prayoga.jpg", class: "schedule__image", alt: "Sigit"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Start Writing Your Unit Test
          .schedule__name Sigit Prayoga

      tr
        td.schedule__time 16:07 - 16:20

        td.schedule__slot
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Data Engineering @ Grab
          .schedule__name Andreas Hadimulyono &amp; Aneesh Chandra PN

      tr
        td.schedule__time rowspan=2 16:25 - 16:50

        td.schedule__slot rowspan=2
          = image_tag "speakers/achmad-gozali.jpg", class: "schedule__image", alt: "Gozali"
          .schedule__topic How We Automated Code Review Process
          .schedule__name Achmad Gozali

        td.schedule__time 16:25 - 16:37

        td.schedule__slot
          = image_tag "speakers/irvan-fahlepi.jpg", class: "schedule__image", alt: "Irvan"
          .schedule__topic Hybrid App Is The New Classic
          .schedule__name Irvan Fahlepi

      tr
        td.schedule__time 16:37 - 16:50

        td.schedule__slot
          /= image_tag "speakers/adrianus-yoza-aprilio.jpg", class: "schedule__image", alt: "Yoza"
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic What's New on Android
          .schedule__name Adrianus Yoza Aprilio

      tr
        td.schedule__time 16:55 - 17:25

        td.schedule__slot
          = image_tag "speakers/tim-sell.jpg", class: "schedule__image", alt: "Tim"
          .schedule__topic How to Architect a Collaborative Big Data Platform
          .schedule__name Tim Sell

        td.schedule__slot.m--empty colspan=2 rowspan=2 Closed

      tr
        td.schedule__time 17:30 - 17:35

        td.schedule__slot
          .schedule__topic Closing Address








