section.section#schedule

  header.header Schedule

  table.schedule
    thead
      tr
        th
        th.schedule__header The Hall
        th
        th.schedule__header SCTV Studio

    tbody
      tr
        td.schedule__time 08:00 - 09:00
        td.schedule__slot.m--event colspan="3" Registration

      tr
        td.schedule__time 09:00 - 09:10
        td.schedule__slot.m--event Opening Address
        td.schedule__slot.m--empty colspan=2 rowspan=2 Closed

      tr
        td.schedule__time 09:10 - 09:40

        td.schedule__slot
          = image_tag "speakers/ditesh-gathani--small.jpg", class: "schedule__image", alt: "Ditesh"
          .schedule__topic Scaling Lessons from Grab - Building the Next Unicorn in Indonesia
          .schedule__name Ditesh Gathani

      tr
        td.schedule__time rowspan=2 09:45 - 10:10

        td.schedule__slot rowspan=2
          = image_tag "speakers/simon-sturmer.jpg", class: "schedule__image", alt: "Simon"
          .schedule__topic The Future of Front-End Engineering
          .schedule__name Simon Stürmer

        td.schedule__time 09:45 - 09:55

        td.schedule__slot
          = image_tag "smile.png", class: "schedule__image", alt: "Smile"
          .schedule__topic Application of Deep Learning for Industry
          .schedule__name Afif Akbar Iskandar

      tr
        td.schedule__time 10:00 - 10:10

        td.schedule__slot
          = image_tag "speakers/ardian-franindo--small.jpg", class: "schedule__image", alt: "Ardian"
          .schedule__topic Mobile App's Force Update Mechanism Using Firebase Remote Config
          .schedule__name Ardian Franindo

      tr
        td.schedule__time rowspan=2 10:15 - 10:40

        td.schedule__slot rowspan=2
          = image_tag "speakers/hadikusuma-wahab.jpg", class: "schedule__image", alt: "Diku"
          .schedule__name.m--no-topic Hadikusuma Wahab

        td.schedule__time 10:15 - 10:25

        td.schedule__slot
          = image_tag "speakers/ifnu-bima-fatkhan.jpg", class: "schedule__image", alt: "Ifnu"
          .schedule__topic Our Battle Against Technical Debt
          .schedule__name Ifnu Bima Fatkhan

      tr
        td.schedule__time 10:30 - 10:40

        td.schedule__slot
          = image_tag "speakers/mochamad-fathoni.jpeg", class: "schedule__image", alt: "Mochamad"
          .schedule__topic IoT and Unemployment: The effect of internet illiteracy. Case Studi in Bumiayu, Brebes, Central Java
          .schedule__name Mochamad Fathoni

      tr
        td.schedule__time rowspan=2 10:45 - 11:10

        td.schedule__slot rowspan=2
          = image_tag "speakers/giovanni-sakti--small.jpg", class: "schedule__image", alt: "Giovanni"
          .schedule__topic Building a Programming Language 101
          .schedule__name Giovanni Sakti

        td.schedule__time 10:45 - 10:55

        td.schedule__slot
          = image_tag "speakers/vina-melody--small.jpg", class: "schedule__image", alt: "Vina"
          .schedule__topic Practical use of Swift's Higher Order Function
          .schedule__name Vina Melody

      tr
        td.schedule__time.m--no-border 11:00 - 11:10

        td.schedule__slot
          = image_tag "speakers/tito.jpg", class: "schedule__image", alt: "Smile"
          .schedule__topic How Do We Look for a Memory Leak in Rails App
          .schedule__name Tito Pandu Brahmanto

      tr
        td.schedule__time 11:15 - 12:15
        td.schedule__slot.m--event colspan=3 Lunch & HacKarir

      tr
        td.schedule__time rowspan=2 12:15 - 12:40

        td.schedule__slot rowspan=2
          = image_tag "speakers/mohan-krishnan.jpg", class: "schedule__image", alt: "Mohan"
          .schedule__topic Real World DevOps - What works and what sure as hell doesn't.
          .schedule__name Mohan Krishnan

        td.schedule__time 12:15 - 12:25

        td.schedule__slot
          = image_tag "speakers/jaka-wiradisuria--small.jpg", class: "schedule__image", alt: "Jaka"
          .schedule__topic UX Design Process For The Non-tech Savvy Users
          .schedule__name Jaka Wiradisuria

      tr
        td.schedule__time 12:30 - 12:40

        td.schedule__slot
          = image_tag "speakers/taufiq-muhammadi--small.jpg", class: "schedule__image", alt: "Taufiq"
          .schedule__topic Remote Working as A Programmer
          .schedule__name Taufiq Muhammadi

      tr
        td.schedule__time rowspan=2 12:45 - 13:10

        td.schedule__slot rowspan=2
          = image_tag "speakers/willix-halim.jpg", class: "schedule__image", alt: "Willix"
          .schedule__topic Why Geeks Make Awesome Growth Marketers?
          .schedule__name Willix Halim

        td.schedule__time 12:45 - 12:55

        td.schedule__slot
          = image_tag "speakers/didik-wicaksono.jpg", class: "schedule__image", alt: "Didik"
          .schedule__topic Automating your workflow with Ruby
          .schedule__name Didik Wicaksono

      tr
        td.schedule__time 13:00 - 13:10

        td.schedule__slot
          /= image_tag "speakers/mochamad-fathoni.jpg", class: "schedule__image", alt: "Mochamad"
          /= image_tag "smile.png", class: "schedule__image", alt: "Smile"
          /.schedule__topic IoT and Unemployment: The effect of internet illiteracy. Case Studi in Bumiayu, Brebes, Central Java
          /.schedule__name Mochamad Fathoni
          = image_tag "speakers/buyung_bahari.png", class: "schedule__image", alt: "Buyung"
          = image_tag "speakers/freddy_munandar.png", class: "schedule__image", alt: "Freddy"
          .schedule__topic How to Grow Tech Community
          .schedule__name Buyung Bahari &amp;  Freddy Munandar

      tr
        td.schedule__time rowspan=2 13:15 - 13:40

        td.schedule__slot rowspan=2
          = image_tag "speakers/mike-mazur.jpg", class: "schedule__image", alt: "Mike"
          .schedule__name.m--no-topic Mike Mazur

        td.schedule__time 13:15 - 13:25

        td.schedule__slot
          = image_tag "speakers/hengki-sihombing--small.jpg", class: "schedule__image", alt: "Hengki"
          .schedule__topic Using NSQ with microservices
          .schedule__name Hengki Sihombing

      tr
        td.schedule__time 13:30 - 13:40
        td.schedule__slot
          = image_tag "speakers/agung-setiawan--small.png", class: "schedule__image", alt: "Agung"
          .schedule__topic Understanding The Power of Vim
          .schedule__name Agung Setiawan

      tr
        td.schedule__time rowspan=2 13:45 - 14:10

        td.schedule__slot rowspan=2
          = image_tag "speakers/michael-ong.jpg", class: "schedule__image", alt: "Michael"
          .schedule__topic Agile Product Management
          .schedule__name Michael Ong


      tr
        td.schedule__time.schedule__time--double 13:45 - 14:10

        td.schedule__slot
          = image_tag "speakers/andreas-hadimulyono--small.jpg", class: "schedule__image", alt: "Andreas"
          = image_tag "speakers/aneesh-chandra--small.jpg", class: "schedule__image", alt: "Aneesh"
          .schedule__topic Data Engineering @ Grab
          .schedule__name Andreas Hadimulyono &amp; Aneesh Chandra PN


      tr
        td.schedule__time 14:15 - 15:15
        td.schedule__slot.m--event colspan=3 Snack & HacKarir

      tr
        td.schedule__time rowspan=2 15:15 - 15:40

        td.schedule__slot rowspan=2
          = image_tag "speakers/herdy-handoko--small.jpg", class: "schedule__image", alt: "Herdy"
          .schedule__topic Streaming Applications with Akka Streams
          .schedule__name Herdy Handoko

        td.schedule__time 15:15 - 15:25

        /td.schedule__slot
        /  /= image_tag "speakers/sudheer.jpg", class: "schedule__image", alt: "Sudheer"
        /  = image_tag "smile.png", class: "schedule__image", alt: "Smile"
        /  .schedule__topic Choose best UI Component libraries for Single page applications
        /  .schedule__name Sudheer

        td.schedule__slot
          = image_tag "speakers/audy-tanudjaja--small.jpg", class: "schedule__image", alt: "Audy"
          .schedule__topic Pushing Updates To Your Mobile Apps With a Single Command
          .schedule__name Audy Tanudjaja

      tr
        td.schedule__time 15:30 - 15:40

        td.schedule__slot
          = image_tag "speakers/ady-rahmat-ma--small.jpg", class: "schedule__image", alt: "Ady"
          .schedule__topic Building Microservice with Go-Kit
          .schedule__name Ady Rahmat MA

      tr
        td.schedule__time rowspan=2 15:45 - 16:10

        td.schedule__slot rowspan=2
          = image_tag "speakers/estu-fardani--small.jpg", class: "schedule__image", alt: "Estu"
          .schedule__topic Testing Ansible Roles using Molecule
          .schedule__name Estu Fardani

        td.schedule__time 15:45 - 15:55

        td.schedule__slot
          = image_tag "speakers/riza-fahmi--small.jpg", class: "schedule__image", alt: "Riza"
          .schedule__topic Picking JS Frameworks For You
          .schedule__name Riza Fahmi

      tr
        td.schedule__time 16:00 - 16:10
        td.schedule__slot
          = image_tag "speakers/mufid-afif--small.jpg", class: "schedule__image", alt: "Mufid"
          .schedule__topic It Can Break The App? The Art of Migration and Versioning
          .schedule__name Muhammad Mufid Afif

      tr
        td.schedule__time rowspan=2 16:15 - 16:40

        td.schedule__slot rowspan=2
          = image_tag "speakers/achmad-gozali.jpg", class: "schedule__image", alt: "Gozali"
          .schedule__topic How We Automated Code Review Process
          .schedule__name Achmad Gozali

        td.schedule__time 16:15 - 16:25

        td.schedule__slot
          = image_tag "speakers/irvan-fahlepi--small.png", class: "schedule__image", alt: "Irvan"
          .schedule__topic Hybrid App Is The New Classic
          .schedule__name Irvan Fahlepi

      tr
        td.schedule__time.m--no-border 16:30 - 16:40

        td.schedule__slot
          = image_tag "speakers/adrianus-yoza-aprilio--small.jpg", class: "schedule__image", alt: "Yoza"
          .schedule__topic What's New on Android
          .schedule__name Adrianus Yoza Aprilio

      tr
        td.schedule__time 16:45 - 17:15

        td.schedule__slot
          = image_tag "speakers/jim-halkyard.jpg", class: "schedule__image", alt: "Jim"
          .schedule__topic How to Architect a Collaborative Big Data Platform
          .schedule__name Jim Halkyard

        td.schedule__slot.m--empty colspan=2 rowspan=2 Closed

      tr
        td.schedule__time.m--no-border 17:20 - 17:25

        td.schedule__slot.m--event Closing Address








