section.section#speakers
  header.header Speakers

  .speaker__container.clearfix.container
    .speaker.w-25-l.w-33-m
      = image_tag "speakers/ditesh-gathani.jpg", class: 'speaker__image', alt: 'Ditesh'
      .speaker__name Ditesh Gathani
      .speaker__title Director of Engineering at Grab

    .speaker.w-25-l.w-33-m
      = image_tag "speakers/mohan-krishnan.jpg", class: 'speaker__image', alt: 'Mohan'
      .speaker__name Mohan Krishnan
      .speaker__title CTO of KMKOnline

    .speaker.w-25-l.w-33-m
      = image_tag "speakers/willix-halim.jpg", class: 'speaker__image', alt: 'Willix'
      .speaker__name Willix Halim
      .speaker__title COO of Bukalapak

    .speaker.w-25-l.w-33-m
      = image_tag "speakers/sheran-gunasekera.jpg", class: 'speaker__image', alt: 'Sheran'
      .speaker__name Sheran Gunasekera
      .speaker__title Chief Security Officer at GO-JEK

    .speaker.w-25-l.w-33-m
      = image_tag "speakers/hadikusuma-wahab.jpg", class: 'speaker__image', alt: 'Diku'
      .speaker__name Hadikusuma Wahab
      .speaker__title VP Product at KMKOnline

    .speaker.w-25-l.w-33-m
      = image_tag "speakers/tim-sell-2.jpg", class: 'speaker__image', alt: 'Tim'
      .speaker__name Tim Sell
      .speaker__title Deployment Engineer at Google

    .speaker.w-25-l.w-33-m
      = image_tag "speakers/simon-sturmer.jpg", class: 'speaker__image', alt: 'Simon'
      .speaker__name Simon Stürmer
      .speaker__title Founder & CTO of KodeFox; formerly Facebook Engineering

    .speaker.w-25-l.w-33-m
      = image_tag "speakers/mike-mazur.jpg", class: 'speaker__image', alt: 'Mike'
      .speaker__name Mike Mazur
      .speaker__title VP of Engineering at BBM

    .speaker.w-25-l.w-33-m
      = image_tag "speakers/ifnu-bima-fatkhan.jpg", class: 'speaker__image', alt: 'Ifnu'
      .speaker__name Ifnu Bima Fatkhan
      .speaker__title Development Manager at blibli

  #topics
    .speaker-topic__container.clearfix.container
      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers/mohan-krishnan.jpg", class: 'speaker-topic__image', alt: 'Mohan'
        .speaker-topic__identity
          .speaker-topic__name Mohan Krishnan
          .speaker-topic__title CTO of KMKOnline
          .speaker-topic__topic Real World DevOps - What works and what sure as hell doesn't.

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers/simon-sturmer.jpg", class: 'speaker-topic__image', alt: 'Simon'
        .speaker-topic__identity
          .speaker-topic__name Simon Stürmer
          .speaker-topic__title Founder & CTO of KodeFox; formerly Facebook Engineering
          .speaker-topic__topic React Native FTW!

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers/tim-sell-2.jpg", class: 'speaker-topic__image', alt: 'Tim'
        .speaker-topic__identity
          .speaker-topic__name Tim Sell
          .speaker-topic__title Deployment Engineer at Google
          .speaker-topic__topic How to Architect a Collaborative Big Data Platform

      .speaker-topic.w-50-m.w-50-l
        = image_tag "smile.png", class: 'speaker-topic__image m--blank', alt: 'Smile'
        .speaker-topic__identity
          .speaker-topic__name Narenda Wicaksono
          .speaker-topic__title CEO of DiCoding Indonesia
          .speaker-topic__topic What's new on Android

      .speaker-topic.w-50-m.w-50-l
        = image_tag "smile.png", class: 'speaker-topic__image m--blank', alt: 'Smile'
        .speaker-topic__identity
          .speaker-topic__name Vina Melody
          .speaker-topic__title Software Engineer at Singapore Power
          .speaker-topic__topic Practical use of Swift's Higher Order Function

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers/willix-halim.jpg", class: 'speaker-topic__image', alt: 'Will'
        .speaker-topic__identity
          .speaker-topic__name Willix Halim
          .speaker-topic__title COO of Bukalapak
          .speaker-topic__topic Why Geeks Make Awesome Growth Marketers?

      .speaker-topic.w-50-m.w-50-l
        = image_tag "smile.png", class: 'speaker-topic__image m--blank', alt: 'Smile'
        .speaker-topic__identity
          .speaker-topic__name Herdy Handoko
          .speaker-topic__title Senior Software Engineer at Citadel Technology Solutions
          .speaker-topic__topic Streaming Applications with Akka Streams

      .speaker-topic.w-50-m.w-50-l
        = image_tag "speakers/ifnu-bima-fatkhan.jpg", class: 'speaker-topic__image', alt: 'Ifnu'
        .speaker-topic__identity
          .speaker-topic__name Ifnu Bima Fatkhan
          .speaker-topic__title Development Manager at blibli
          .speaker-topic__topic Our Battle Against Technical Debt

