section.section#speakers
  header.header Speakers

  .speaker
    = image_tag "speakers/ditesh-gathani.jpg", class: 'speaker__image', alt: 'Ditesh'
    .speaker__name Ditesh Gathani
    .speaker__title Director of Engineering at Grab

  .speaker
    = image_tag "speakers/mohan-krishnan.jpg", class: 'speaker__image', alt: 'Mohan'
    .speaker__name Mohan Krishnan
    .speaker__title CTO of KMKOnline

  .speaker
    = image_tag "speakers/willix-halim.jpg", class: 'speaker__image', alt: 'Willix'
    .speaker__name Willix Halim
    .speaker__title COO of Bukalapak

  .speaker
    = image_tag "speakers/sheran-gunasekera.jpg", class: 'speaker__image', alt: 'Sheran'
    .speaker__name Sheran Gunasekera
    .speaker__title Chief Security Officer at GO-JEK

  .speaker
    = image_tag "speakers/hadikusuma-wahab.jpg", class: 'speaker__image', alt: 'Diku'
    .speaker__name Hadikusuma Wahab
    .speaker__title VP Product at KMKOnline

  .speaker
    = image_tag "speakers/tim-sell-2.jpg", class: 'speaker__image', alt: 'Tim'
    .speaker__name Tim Sell
    .speaker__title Deployment Engineer at Google

  .speaker
    = image_tag "speakers/simon-sturmer.jpg", class: 'speaker__image', alt: 'Simon'
    .speaker__name Simon Stürmer
    .speaker__title Founder & CTO of KodeFox; formerly Facebook Engineering

  .speaker
    = image_tag "speakers/mike-mazur.jpg", class: 'speaker__image', alt: 'Mike'
    .speaker__name Mike Mazur
    .speaker__title VP of Engineering at BBM

  .speaker
    = image_tag "speakers/ifnu-bima-fatkhan.jpg", class: 'speaker__image', alt: 'Ifnu'
    .speaker__name Ifnu Bima Fatkhan
    .speaker__title Development Manager at blibli

  br
  br

  .grid#topics
    .speaker-topic.col-2
      = image_tag "speakers/simon-sturmer.jpg", class: 'speaker-topic__image', alt: 'Simon'
      .speaker-topic__name Simon Stürmer, Founder & CTO of KodeFox; formerly Facebook Engineering
      .speaker-topic__topic React Native FTW!

    .speaker-topic.col-2
      = image_tag "speakers/tim-sell-2.jpg", class: 'speaker-topic__image', alt: 'Tim'
      .speaker-topic__name Tim Sell, Deployment Engineer at Google
      .speaker-topic__topic How to Architect a Collaborative Big Data Platform

    .speaker-topic.col-2
      = image_tag "smile.png", class: 'speaker-topic__image m--blank', alt: 'Smile'
      .speaker-topic__name Narenda Wicaksono, CEO of DiCoding Indonesia
      .speaker-topic__topic What's new on Android

    .speaker-topic.col-2
      = image_tag "smile.png", class: 'speaker-topic__image m--blank', alt: 'Smile'
      .speaker-topic__name Vina Melody, Software Engineer at Singapore Power
      .speaker-topic__topic Practical use of Swift's Higher Order Function

    .speaker-topic.col-2
      = image_tag "speakers/willix-halim.jpg", class: 'speaker-topic__image', alt: 'Will'
      .speaker-topic__name Willix Halim, COO of Bukalapak
      .speaker-topic__topic Why Geeks Make Awesome Growth Marketers?

    .speaker-topic.col-2
      = image_tag "smile.png", class: 'speaker-topic__image m--blank', alt: 'Smile'
      .speaker-topic__name Herdy Handoko, Senior Software Engineer at Citadel Technology Solutions
      .speaker-topic__topic Streaming Applications with Akka Streams

    .speaker-topic.col-2
      = image_tag "speakers/ifnu-bima-fatkhan.jpg", class: 'speaker-topic__image', alt: 'Ifnu'
      .speaker-topic__name Ifnu Bima Fatkhan, Development Manager at blibli
      .speaker-topic__topic Our Battle Against Technical Debt

