section.section#speakers

  header.header
    small(style="font-size: 1.25rem; padding-right: 1rem;") (some of)
    | The Speakers 

  .speaker__container

    .speaker
      = image_tag "speakers/ditesh-gathani--small.jpg", class: 'speaker__image', alt: 'Ditesh'
      .speaker__name Ditesh Gathani
      .speaker__title Director of Engineering at Grab

    .speaker
      = image_tag "speakers/mohan-krishnan.jpg", class: 'speaker__image', alt: 'Mohan'
      .speaker__name Mohan Krishnan
      .speaker__title CTO of KMKOnline

    .speaker
      = image_tag "speakers/willix-halim.jpg", class: 'speaker__image', alt: 'Willix'
      .speaker__name Willix Halim
      .speaker__title COO of Bukalapak

    .speaker
      = image_tag "speakers/sheran-gunasekera.jpg", class: 'speaker__image', alt: 'Sheran'
      .speaker__name Sheran Gunasekera
      .speaker__title Chief Security Officer at GO-JEK

    .speaker
      = image_tag "speakers/hadikusuma-wahab.jpg", class: 'speaker__image', alt: 'Diku'
      .speaker__name Hadikusuma Wahab
      .speaker__title VP Product at KMKOnline

    .speaker
      = image_tag "speakers/jim-halkyard.jpg", class: 'speaker__image', alt: 'Jim'
      .speaker__name Jim Halkyard
      .speaker__title Deployment Engineer at Google

    .speaker
      = image_tag "speakers/simon-sturmer.jpg", class: 'speaker__image', alt: 'Simon'
      .speaker__name Simon Stürmer
      .speaker__title Founder & CTO of KodeFox; formerly Facebook Engineering

    .speaker
      = image_tag "speakers/mike-mazur.jpg", class: 'speaker__image', alt: 'Mike'
      .speaker__name Mike Mazur
      .speaker__title VP of Engineering at BBM

    .speaker
      = image_tag "speakers/ifnu-bima-fatkhan.jpg", class: 'speaker__image', alt: 'Ifnu'
      .speaker__name Ifnu Bima Fatkhan
      .speaker__title Development Manager at blibli

    .speaker
      = image_tag "speakers/michael-ong.jpg", class: 'speaker__image', alt: 'Michael'
      .speaker__name Michael Ong
      .speaker__title Coach and Founder at The Collab Folks

