section.section#speakers
  header.header Speakers

  .speaker
    = image_tag "speakers/ditesh-gathani.jpg", class: 'speaker__image', alt: 'Albert'
    .speaker__name Ditesh Gathani
    .speaker__title Director of Engineering at Grab

  .speaker
    = image_tag "speakers/mohan-krishnan.jpg", class: 'speaker__image', alt: 'Alfred'
    .speaker__name Mohan Krishnan
    .speaker__title CTO of KMKOnline

  .speaker
    = image_tag "speakers/willix-halim.jpg", class: 'speaker__image', alt: 'Anggri'
    .speaker__name Willix Halim
    .speaker__title COO of Bukalapak

  .speaker
    = image_tag "speakers/sheran-gunasekera.jpg", class: 'speaker__image', alt: 'Dhiku'
    .speaker__name Sheran Gunasekera
    .speaker__title Chief Security Officer at GO-JEK

  .speaker
    = image_tag "speakers/hadikusuma-wahab.jpg", class: 'speaker__image', alt: 'Dhiku'
    .speaker__name Hadikusuma Wahab
    .speaker__title VP Product at KMKOnline

  .speaker
    = image_tag "speakers/tim-sell.jpg", class: 'speaker__image', alt: 'Dhiku'
    .speaker__name Tim Sell
    .speaker__title Deployment Engineer at Google

  .speaker
    = image_tag "speakers/simon-sturmer.jpg", class: 'speaker__image', alt: 'Dhiku'
    .speaker__name Simon Strumer
    .speaker__title Founder & CTO of KodeFox; formerly Facebook Engineering
