section.section#sponsors

  header.header Main Sponsors

  .partners
    = link_to 'https://cloud.google.com/?utm_source=geekcamp', target: '_blank', class: 'partner m--main'
      = image_tag 'logo/google-cloud--small.png', class: 'partner__logo m--narrow', alt: 'google cloud'

    = link_to 'https://www.grab.com/?utm_source=geekcamp', target: '_blank', class: 'partner m--main'
      = image_tag 'logo/grab--small.png', class: 'partner__logo', alt: 'grab'

  header.header Additional Sponsors

  .partners
    = link_to 'https://www.akamai.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/akamai--small.png', class: 'partner__logo', alt: 'akamai'

    = link_to 'https://www.bbm.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/bbm--small.png', class: 'partner__logo', alt: 'bbm'

    = link_to 'https://www.bukalapak.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/bukalapak--small.png', class: 'partner__logo', alt: 'bukalapak'

    = link_to 'https://geekhunter.co/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/geekhunter--small.jpg', class: 'partner__logo m--with-background', alt: 'geekhunter'

    = link_to 'https://hacktiv8.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/hacktiv8--small.png', class: 'partner__logo m--with-background', alt: 'hacktiv8'

    = link_to 'https://www.jenius.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/jenius--small.png', class: 'partner__logo', alt: 'jenius'

    = link_to 'https://www.dewaweb.com/?utm_source=geekcamp', target: '_blank', class: 'partner'
      = image_tag 'logo/dewaweb--small.png', class: 'partner__logo', alt: 'dewaweb'


  /.call-to-sponsor
  /  = link_to "Become a sponsor!", sponsor_path, class: 'button'

