section.section#sponsors
  header.header Sponsored by
  .grid
    = link_to 'https://www.akamai.com/?utm_source=geekcamp', target: '_blank', class: 'col-2'
      = image_tag 'logo/akamai--small.png', class: 'sponsor__logo', alt: 'akamai'

    = link_to 'https://www.bbm.com/?utm_source=geekcamp', target: '_blank', class: 'col-2'
      = image_tag 'logo/bbm--small.png', class: 'sponsor__logo', alt: 'bbm'

    = link_to 'https://www.bukalapak.com/?utm_source=geekcamp', target: '_blank', class: 'col-2'
      = image_tag 'logo/bukalapak--small.png', class: 'sponsor__logo', alt: 'bukalapak'

    = link_to 'https://hacktiv8.com/?utm_source=geekcamp', target: '_blank', class: 'col-2'
      = image_tag 'logo/hacktiv8--small.png', class: 'sponsor__logo', alt: 'hacktiv8', style: 'max-height: 150px;'

    = link_to 'https://www.jenius.com/?utm_source=geekcamp', target: '_blank', class: 'col-2'
      = image_tag 'logo/jenius--small.png', class: 'sponsor__logo', alt: 'jenius'

  .call-to-sponsor
    = link_to "Become a sponsor!", sponsor_path, class: 'button'


