section.section#topics

  .topic__container.container

      .topic
        = image_tag "speakers/mohan-krishnan.jpg", class: 'topic__image', alt: 'Mohan'
        .topic__identity
          .topic__name Mohan Krishnan
          .topic__role CTO of KMKOnline
          .topic__title Real World DevOps - What works and what sure as hell doesn't.

      .topic
        = image_tag "speakers/simon-sturmer.jpg", class: 'topic__image', alt: 'Simon'
        .topic__identity
          .topic__name Simon Stürmer
          .topic__role Founder & CTO of KodeFox; formerly Facebook Engineering
          .topic__title React Native FTW!

      .topic
        = image_tag "speakers/tim-sell.jpg", class: 'topic__image', alt: 'Tim'
        .topic__identity
          .topic__name Tim Sell
          .topic__role Deployment Engineer at Google
          .topic__title How to Architect a Collaborative Big Data Platform

      .topic
        = image_tag "smile.png", class: 'topic__image m--blank', alt: 'Smile'
        .topic__identity
          .topic__name Narenda Wicaksono
          .topic__role CEO of DiCoding Indonesia
          .topic__title What's new on Android

      .topic
        = image_tag "smile.png", class: 'topic__image m--blank', alt: 'Smile'
        .topic__identity
          .topic__name Vina Melody
          .topic__role Software Engineer at Singapore Power
          .topic__title Practical use of Swift's Higher Order Function

      .topic
        = image_tag "speakers/willix-halim.jpg", class: 'topic__image', alt: 'Will'
        .topic__identity
          .topic__name Willix Halim
          .topic__role COO of Bukalapak
          .topic__title Why Geeks Make Awesome Growth Marketers?

      .topic
        = image_tag "smile.png", class: 'topic__image m--blank', alt: 'Smile'
        .topic__identity
          .topic__name Herdy Handoko
          .topic__role Senior Software Engineer at Citadel Technology Solutions
          .topic__title Streaming Applications with Akka Streams

      .topic
        = image_tag "speakers/ifnu-bima-fatkhan.jpg", class: 'topic__image', alt: 'Ifnu'
        .topic__identity
          .topic__name Ifnu Bima Fatkhan
          .topic__role Development Manager at blibli
          .topic__title Our Battle Against Technical Debt

