.navigation
  
  .navigation__logo
    = image_tag 'logo/geekcamp.png', alt: 'Geekcamp'

  ul.navigation__links
    /li= link_to "Schedule",      home_path(anchor: 'schedule'),  class: 'navigation__link'
    li= link_to "Speakers",       home_path(anchor: 'speakers'),  class: 'navigation__link'
    li= link_to "Sponsors",       home_path(anchor: 'sponsors'),  class: 'navigation__link'
    /li= link_to "Need Help?",    home_path(anchor: 'need-help'), class: 'navigation__link'
    li= link_to "GeekCamp 2015",  home_2015_path,                 class: 'navigation__link'
    li= link_to "Get Tickets",    "https://www.bukalapak.com/p/tiket-voucher/tiket-voucher-lainnya/83qwu2-jual-tiket-geekcamp-15-juli-2017",
                                                                  class: 'navigation__link button', target: '_blank'
    
