.i-participate

  .participate
    .participate__misc
      ul.participate__links
        li.participate__link
          = link_to "Submit a Talk!", new_cfp_path
        li.participate__link
          = link_to "Become a Sponsor!", sponsor_path

    .participate__misc
      ul.participate__links
        li.participate__link
          = link_to "Kode Etik", kode_etik_path
        li.participate__link
          = link_to "Code of Conduct", code_of_conduct_path

    .participate__misc
      ul.participate__links
        li.participate__link
          = link_to "GeekCamp 2017", home_2017_path
        li.participate__link
          = link_to "GeekCamp 2015", home_2015_path

    /.participate__ticket
    /  header.participate__header Get your ticket!
    /  p.participate__desc Grab your conference passes today with a special discount for buying online.
    /  = link_to "Get Tickets", ticket_path, class: 'participate__button button', target: '_blank'

